1. گذاشتن کلاه نمد:
طبع:
توضیحات:
طرز تهیه: 
روش مصرف:

2. کلاه نمکی:
طبع:
توضیحات:
طرز تهیه: پارچه ای را به صورت کلاه بدوزید و آن را شبکه شبکه بکنید و داخل آن را با نمک پر کنید
روش مصرف: 

3. روغن کنجد:
طبع: گرم و تر
توضیحات: 
طرز تهیه: 
روش مصرف: روغن کنجد را  به ملاج سر بمالید وکمی ماساژ دهید

4. قطره نازیل:
طبع: 
توضیحات: 
طرز تهیه: 
روش مصرف: قطره نازیل از بینی ریخته شود

5. سیب قرمز با عسل و آبلیموی طبیعی:
طبع: معتدل
توضیحات:
طرز تهیه: شب یک عدد سیب قرمز را رنده کرده با عسل و آبلیموی طبیعی مصرف کنید
روش مصرف: 

6. سبزی ریحان:
طبع: گرم و خشک
توضیحات: ریحان یک گیاه معطر و خوشبوست که در غذاهای ایتالیایی مثل پاستا و پیتزا از آن استفاده می‌شود و عطر و بوی خوبی دارد. این سبزی خوش عطر، خاصیت ضد درد دارد. با مصرف ریحان همراه با غذای روزانه، به کم شدن درد میگرن می‌توان کمک کرد. 
نوشیدن دمنوش ریحان نیز برای کنترل سردرد توصیه می‌شود.
طرز تهیه: 
روش مصرف:

7. روغن ریحان:
طبع: گرم و خشک
توضیحات: ریحان برای کاهش سردردها، تنش و گرفتگی عضلات نیز مفید است.
طرز تهیه: 
روش مصرف:

8. ترکیب سنبل‌الطیب و گل گاوزبان:
طبع:  گرم و معتدل
توضیحات: به عنوان یک داروی گیاهی آرامبخش استفاده می‌‍‌شود
طرز تهیه: 
روش مصرف: