 1. ترکیب عسل و عرق نعنا و سرکه:
طبع: معتدل و خشک
توضیحات:
طرزتهیه: ترکیب۲ واحدعسل،۲واحدعرق نعنا و ۱ واحدسرکه طبیعی لیوان ریخته الباقی را آب ریخته.
روش مصرف: یکساعت بعد شام میل شود.

۲. خرما:
طبع: گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: ۱۰۰ گرم خرما برای مدت ۴ هفته به صورت روزانه.

۳. دوسین:
طبع: گرم و خشک
توضیحات: ترکیب سیاهدانه و عسل.
طرزتهیه: ترکیب ۳ واحد عسل و ۱ واحد سیاهدانه نیم کوب.
روش مصرف: هر ۱۲ ساعت یک قاشق مرباخوری میل کنید.

۴.جو دوسر خشک:
طبع: سرد و خشک
توضیحات: این عمل را چندین بار در روز تکرار کنید.
طرزتهیه: دانه‌های جو دو سر را با آسیاب خرد نموده، یک لیوان آب جوش را به سه گرم از آن اضافه کنید و ۲۰ دقیقه صبر کنید تا محلول دم بکشد. پس از آن محلول را صاف کرده و بدون قند و یا با شیرینی کم مصرف کنید. 
روش مصرف: ۱۰۰ گرم جو دو سر خشک به مدت سه هفته به صورت روزانه.
 
۵. دم کرده ی سبوس برنج ارگانیک:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا سه لیوان دم کرده سبوس برنج ارگانیک. ۱ قاشق غذاخوری از پودر سبوس برنج ارگانیک را در یک لیوان آب کتری از جوش افتاده ریخته و ۳ دقیقه بعد میل کنید.
روش مصرف: یک تا سه لیوان دم کرده سبوس برنج ارگانیک به صورت روزانه.

۶. ترکیب سرکه سیب با عسل:
طبع: معتدل
توضیحات: می‌توانید سرگه سیب را با آب میوه‌های پرتقال، سیب، انگور یا آب میوه‌های دیگر ترکیب کنید.
طرزتهیه: یک قاشق چای خوری از سرکه سیب خام و فیلتر نشده را با یک لیوان آب مخلوط کنید. به این ترکیب مقدار کمی عسل اضافه کنید.
روش مصرف: محلول را دو بار در روز برای چند ماه بنوشید.

7. ترکیب تخم گشنیز و دارچین:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا دو قاشق چای خوری از پودر تخم گشنیز را به همراه کمی دارچین  به یک فنجان آب اضافه کنید. آب را بجوشانید، هم بزنید و به مخلوط اجازه دهید خنک شود.
روش مصرف: محلول را یک بار یا دو بار در روز و به مدت چند ماه بنوشید.


