1. شکلات های کاکائویی: نشان داده شده ترکیبی به نام متیل گزانتین که در شکلات وجود دارد می‌تواند بر دریچه انتهایی مری اثر گذاشته و آن را شل کند و باعث تشدید رفلاکس در فرد گردد. سعی کنید علاوه بر کاهش مصرف انواع شکلات کاکائویی از مصرف مواد غذایی که در تهیه آن‌ها از کاکائو استفاده شده است هم پرهیز کنید. محصولاتی مانند انواع کیک و بیسکوئیت‌های شکلاتی و یا شیرکاکائو.

2. ادویه‌های تند:  این مواد غذایی در بسیاری از افرادی که مشکل رفلاکس معده دارند باعث تشدید سوزش معده می‌شود. البته که ممکن است تاثیر زیادی در ترشح اسید معده نداشته باشند اما به دلیل مواد محرکه‌ای که دارند می‌توانند باعث آسیب بیشتر به بخش‌های آسیب دیده مری و معده شوند و درد را افزایش دهند.

3.نعنا : نعنا خاصیت تحریک کنندگی دارد و باعث شل شدن دریچه انتهای مری شده و مصرف آن می‌تواند برای این افراد اذیت کننده باشد. علاوه بر نعنای تازه محصولاتی که در تهیه آن‌ها از عصاره نعنا هم استفاده شده باید محدود گردند. محصولاتی مانند آدامس نعنایی، عرق نعنا و انواع شربت و آب نبات با طعم نعنا.

4.میوه و سبزیجات اسیدی: تعدادی از مواد غذایی می‌توانند باعث تشدید ترشح اسید معده شوند.
 
5.پرتقال:

6. لیمو ترش:

7. گریپ فروت:

8. آناناس:

9. گوجه فرنگی :

10. غذاهای پرچرب : چربی بالا در غذاهایی مانند غذاهای سرخ شده یا لبنیات پرچرب می‌تواند به دو دلیل باعث تشدید رفلاکس معده بشود. اول اینکه می‌تواند خود روی دریچه انتهایی مری اثر گذاشته و آن را شل تر کند و دومین دلیل هم این است که حرکت غذا در دستگاه گوارش را کند می‌کند. با باقی ماندن غذا در معده احتمال بازگشت محتویات معده به سمت مری افزایش پیدا می‌کند. بنابراین سعی کنید بیشتر از روش‌های پخت غیر سرخ کردنی برای غذای خود استفاده کنید و از مصرف انواع تنقلات و مواد غذایی پرچرب خود داری کنید.

11. نوشیدنی های گازدار: مصرف نوشیدنی های گازدار باعث تضعیف موقتی در اسفنکتر تحتانی مری شده و بنابراین باعث رفلاکس معده می شوند. علت اصلی این اختلال ناشی از گاز دی اکسید کربن موجود در نوشیدنی می باشد که باعث تاکی پنه یا افزایش تعداد تنفس افراد شده و به این طریق باعث افزایش ورود اسید به مری می شود

12. سیر و پیاز: این مواد غذایی در بسیاری از افرادی که مشکل رفلاکس معده دارند باعث تشدید سوزش معده می‌شود. البته که ممکن است تاثیر زیادی در ترشح اسید معده نداشته باشند اما به دلیل مواد محرکه‌ای که دارند می‌توانند باعث آسیب بیشتر به بخش‌های آسیب دیده مری و معده شوند و درد را افزایش دهند. می‌توانید از سیر و پیاز به مقدار متوسط تا کم در غذاهای خود به صورت پخته شده استفاده کنید چون به صورت پخته کمتر باعث ایجاد حس سوزس سر دل می‌شوند.

13. نوشیدنی های الکلی: باعث شل شدن اسفنکتر تحتانی مری و اختلال در توانایی مری جهت پاک کردن اسید از خود می شود مانند شراب و آبجو 