1. مصرف غذاهای با اسیدیته ی بالا:  مصرف غذاهای دارای اسیدیته ی بالا می تواند باعث ایجاد پی اچ بسیار پایین و احساس سوزش سر دل شود. 

2. مصرف الکل: باعث شل شدن اسفنکتر تحتانی مری و اختلال در توانایی مری جهت پاک کردن اسید از خود می شود مانند شراب و آبجو 

3. مصرف قهوه زیاد: طبق مطالعات انجام شده کافئین باعث شل شدن اسفنکتر تحتانی مری شده و از این طریق باعث ایجاد رفلاکس می شود. در یک مطالعه ی انجام شده مشخص شد افرادی که قهوه زیادی مصرف می کنند نسبت به افرادی که قهوه بدون کافئین مصرف می کنند دارای ریسک بالای ابتلا به رفلاکس هستند که ناشی از آسیب بیشتر مری با قهوه کافئین دار است

4. مصرف بالای نمک خوراکی:

5.کمبود فیبر غذایی: مصرف غذاهایی که دارای مقادیر بسیار کم فیبر هستند

6. شل شدن اسفنکتر تحتانی مری: یک عضله ی حلقوی صاف در قسمت تحتانی مری، در محل اتصال مری به دهانه ی معده یا کاردیا، قرار دارد. این عضله تحت اثر امواج دودی مری باز شده و بلافاصله بسته می شود. بنابراین در حالتی که عملکرد این عضله به درستی صورت گرفته باشد از برگشت مواد غذایی به داخل مری ممانعت به عمل می آورد. در مواردی این عضله دچار شلی شده و نقش دریچه ای آن مختل می شود در نتیجه اسید معده به داخل مری برگشت داده شده و بیمار احساس سوزش سر دل خواهد داشت.

7.چاقی:

8.سیگار کشیدن: هم برای فرد سیگاری و هم افراد نزدیک به او مشکل ساز است.

9.کم تحرکی:

10.خوابیدن بعد از خوردن غذا: دراز کشیدن طی ۲ الی ۳ ساعت بلافاصله پس از مصرف وعده ی غذایی باعث به وجود آمدن رفلاکس در معده میشود.

11.مصرف داروهای خاص: مسدود کننده های کانال کلسیم, آنتی هیستامین ها, مسکن ها, داروهای آرامبخش, داروهای ضد افسردگی و داروهای ضد بارداری

