1.سرفه خلطی: سرفه همراه با مخاط سفید یا صورتی و لکه های خونی

2.افزایش وزن بسیار سریع: از تجمع مایعات در بدن به وجود می آید به همین علت بسیار سریع رخ میدهد و بدن شل میشود.

3.تنگی نفس :هنگام فعالیت یا دراز کشیدن

4.مشکل در تمرکز:

6.ضربان قلب سریع:

7.حالت تهوع و استفراغ:

8.بی حالی:

9.تورم ناحیه شکم:

10.خس خس سینه:

11. درد قفسه سینه: دردی که از قفسه سینه شروع شد و شروع به گسترش به شانه و دست کرد و یا احساس سنگینی در قفسه سینه یا احساس سوزن سوزن شدن یا سفت شدن در قفسه سینه

12. تورم در پاها:

13. بی اشتهایی:

14.  ضربان قلب نامنظم:

15. عرق سرد:عرق سرد در تابستان یا عرق کردن در سرما

16. سرگیجه:

17.تلخی دهان:

18. واکنش شدید به وقایع: عصبی بودن بی دلیل و شدید، احساس بی قراری