1.سرکه سیب:
طبع: سرد و خشک
توضیحات:
طرز تهیه:  یک چهارم قاشق چایخوری سرکه سیب که تصفیه نشده باشد با مقداری آب ولرم مخلوط کرده و در فواصل زمانی منظم مصرف شود.
روش مصرف:

2.بابونه:
طبع:گرم و خشک
توضیحات:
طرز تهیه:  دم کرده ی حاصل از نصف قاشق چایخوری بابونه می تواند به عنوان درمان استفاده شود. 
روش مصرف:

3.زنجبیل:
طبع:گرم
توضیحات:
طرز تهیه: یک قاشق چایخوری پودر زنجبیل یا دو قاشق چایخوری زنجبیل رنده شده ی تازه را در قوری ریخته روی آن آبجوش بریزید و به مدت پنج دقیقه آن را با حرارت ملایم دم کنید 
روش مصرف: دمنوش زنجبیل را با عسل شیرین کرده و میل بفرمایید.

4. ترکیب روغن زیتون و روغن نعناع: 
طبع: گرم و معتدل
توضیحات: می تواند باعث کاهش نفخ و ایجاد حس آرامش شود.
طرز تهیه: یک قاشق غذاخوری روغن زیتون و دو قاشق غذاخوری روغن نعناع را مخلوط کنید
روش مصرف:ماساژ دادن شکم با ترکیب روغن زیتون و روغن نعناع