1. دوسین:
طبع: گرم و خشک
توضیحات: ترکیب سیاهدانه و عسل.
طرزتهیه: ترکیب ۳ واحد عسل و ۱ واحد سیاهدانه نیم کوب.
روش مصرف: هر ۱۲ ساعت یک قاشق مرباخوری میل کنید.

2. دم کرده ی سبوس برنج ارگانیک:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا سه لیوان دم کرده سبوس برنج ارگانیک. ۱ قاشق غذاخوری از پودر سبوس برنج ارگانیک را در یک لیوان آب کتری از جوش افتاده ریخته و ۳ دقیقه بعد میل کنید.
روش مصرف: یک تا سه لیوان دم کرده سبوس برنج ارگانیک به صورت روزانه.

3. ترکیب سرکه سیب با عسل:
طبع: معتدل
توضیحات: می‌توانید سرگه سیب را با آب میوه‌های پرتقال، سیب، انگور یا آب میوه‌های دیگر ترکیب کنید.
طرزتهیه: یک قاشق چای خوری از سرکه سیب خام و فیلتر نشده را با یک لیوان آب مخلوط کنید. به این ترکیب مقدار کمی عسل اضافه کنید.
روش مصرف: محلول را دو بار در روز برای چند ماه بنوشید.

 4. ترکیب عسل و عرق نعنا و سرکه:
طبع: معتدل و خشک
توضیحات:
طرزتهیه: ترکیب۲ واحدعسل،۲واحدعرق نعنا و ۱ واحدسرکه طبیعی لیوان ریخته الباقی را آب ریخته.
روش مصرف: یکساعت بعد شام میل شود.

5. زیتون رسیده:
طبع:  گرم و معتدل
توضیحات:
طرزتهیه:
روش مصرف:

6. انجیر:
طبع: گرم و تر
توضیحات:
طرزتهیه:
روش مصرف:
