1. گرم شدن مزاج سر:  سرو مغز انسان داری طبع سرد است و گرم شدن بیش از حد مزاج سر میتوان باعث بر.ز سردرد های میگرنی شود؛ به همین دلیل در اولین اقدام درمانی طبع این افراد باید سرد ‌تر شود.

2. عدم دفع سموم از بدن:  یکی از علل مهم میگرن، سمومی است که به طور کامل از بدن دفع نمی‌شود. در این افراد معمولاً روده‌ها خوب کار نمی‌کنند و فرد با مشکل یبوست مواجه است.

3. ناراحتی کبد:

4. داشتن دندان خراب:

5. ابتلا به ضعف چشم: 

6. انجام کار زیاد و خسته کننده:

7. برانگیختن عواطف منفی در خود از قبیل کینه، نفرت و حسادت:

8. بی نظمی عادت ماهانه: 

9. زیاده روی در نوشیدن چای پررنگ: 

10. عامل وراثت: