1. سرکه:
طبع:سرد و خشک
توضیحات:
طرز تهیه:
روش مصرف: استشمام سرکه در هنگام درد، شستن سر با سرکه به مدت یک ربع،  مالیدن سرکه به پیشانی

2. انفیه:
طبع:
توضیحات:
طرز تهیه:
روش مصرف:


3. سرکه سیب:
طبع: سرد و خشک
توضیحات: سرکه سیب نیز خواص شفا بخش سیب را دارد.و به کم شدن درد کمک می‌کند.
طرز تهیه:
روش مصرف:

4. ترکیب سرکه سیب با عسل و لیمو ترش:
طبع: سرد و معتدل
توضیحات:
طرز تهیه:
روش مصرف: