 توجه: برای درمان میگرن باید حتما به یک پزشک ماهر و با تجربه مراجعه کنید زیرا یک پزشک مجرب انواع روشهای درمانی و عوارض احتمالی را میشناسد و میتواند آنها را مدیریت کند همچنین میتواند خطرات عوارض جانبی و مدت زمان دوره نقاهت را به حداقل برساند.


میگرن چیست:
سردرد عارضه‌ای است که بیشتر مردم دنیا، در طول عمر خود آن را تجربه می‌کنند. اما سردرد میگرنی یک نوع متفاوت از درد است. بسیاری از افراد هرگاه مبتلا به سردردهای شدید می‌شوند به اشتباه به آن میگرن می‌گویند. اما میگرن (Migraine)، سردردی متفاوت است. میگرن سردردی است که معمولا یک طرف سر را درگیر خود می‌کند.

سردردی نبض‌دار که با تهوع و بی اشتهایی و گاهی با استفراغ همراه است. 

درد میگرن: این درد ضربان دار است. بسیاری از افراد دردشان را به این صورت توصیف می‌کنند:” انگار که با مته توی را سرم سوراخ می‌کنند.” یا ” انگار که با سوزن توی سرم می‌کوبند.”  دردی نبض‌دار، کوبنده، تیز و طاقت فرسا. درد میگرن گاهی بسیار خفیف شروع می‌شود و گاهی مانند یک حمله فرد را زمین‌گیر می‌کند. قسمت پیشانی، اصلی‌ترین مرکز تجمع درد میگرن است. اما گاهی این درد به یک سمت سر می‌رود، و در بعضی اوقات از یک طرف به طرف دیگر سر، جابه‌جا می‌شود.

مدت زمان درد میگرن: مدت زمان درد میگرن در افراد مختلف، متفاوت است. در گاهی بعد از ۴ ساعت آرام می‌شود و گاهی روزها فرد را اسیر خود می‌کند. این موضوع بستگی به فرد و شرایط جسمی او و میزان درگیری با میگرن و البته نوع میگرن او دارد.