1. سردردهای نبض دار در یک قسمت از سر:

2.  درد از پیشانی شروع شده باشد:

3. کم شدن سطح انرژی و خستگی:

4. تمایل به خوردن غذا:

5. واکنش شدید به وقایع:

6. حالت‌های افسردگی:

7. احساس سوزن سوزن شدن در بازو یا پا:

8. حساسیت شدید به نور: افرادی که دچار سردردهای میگرنی می‌شوند به هیچ عنوان تحمل نور را ندارند. کوچکترین منبع نوری باعث تشدید سردرد این افراد می‌شود.

9. حساسیت به بو: همراه با سردرد میگرنی، حساسیت به بو نیز زیاد می‌شود. بوی گل، ادویه, و به خصوص بوی عطر، باعث تشدید سردرد می‌شود.

10. حساسیت به صدا: افراد درگیر با میگرن، به هنگام شروع سردرد، تحمل هیچ صدایی را نیز ندارند.

11. تهوع و استفراغ: در زمان تشدید درد، تهوع و استفراغ نیز برای بسیاری از افراد درگیر با این درد، اتفاق خواهد افتاد.

12. بی اشتهایی و رنگ پریدگی: از دست دادن اشتها نیز یکی دیگر از علائم همراه با سردردهای میگرنی است.

13. خستگی و سرگیجه:

14. تاری دید: بسیاری از افراد مبتلا به میگرن، در هنگام شروع درد، دچار تاری دید می‌شوند. این حالت موقت است.
