
1. شکلات: مصرف زیاد آن ممکن است باعث افزایش رطوبت داخلی و سردی بیش از حد و همچنین ایجاد مشکلات کلیه و سنگ کلیه شود.

2. ماست: مصرف زیاد ماست ممکن است به عنوان یک غذای سرد و تر، باعث افزایش رطوبت بدن شود.

3. شیرینی‌ها: مصرف زیاد شیرینی ها ممکن است باعث افزایش رطوبت داخلی و  سردی بیش از حد و همچنین ایجاد مشکلات کلیه و سنگ کلیه گردد.

4. نمک زیاد: نمک زیاد ممکن است منجر به افزایش فشار خون و افزایش تشکیل سنگ‌های کلیه شود.

5. نوشابه‌های گازدار: نوشابه‌های گازدار حاوی مقدار زیادی قند هستند و مصرف زیاد آنها ممکن است به افزایش فشار خون و ریزش کلسیم از کلیه‌ها منجر شود.





