1. کمبود مصرف مایعات:

2. چاقی و کم‌تحرکی:

3. مصرف بیش از حد پروتئین حیوانی:

4.مصرف بیش از حد سدیم(نمک):

5. مصرف بیش از حد ویتامین ث:

6. پرکاری پاراتیروئید: باعث دفع بیش از حد کلسیم از ادرار می‌شود

7. غلظت بالای اگزالات در ادرار:

8.  بیماری‌های التهابی روده:

9. مصرف الکل:

10. سردی مزاج فرد: سردی مزاج فرد باعث می‌شود تا املاح موجود در ادرار در کلیه تجمع کنند و به شکل سنگ‌های جامد در کلیه‌ها تشکیل شوند. 