1.  نوشیدن ترکیب آب و نعناع:
طبع : معتدل
توضیحات : ساده‌ترین راه برای دفع سنگ کلیه نوشیدن آب است. هیدراته کردن بدن با نوشیدن آب سبب می‌شود نمک و رسوبات با ادرار خارج شوند. به همین جهت توصیه می‌شود که آب جوشیده و خنک شده مصرف کنید زیرا علاوه بر ضدعفونی شدن، سختی آب به علت رسوب املاح، کاهش پیدا کرده و آب سبک‌تری به دست می‌آید.
طرز تهیه: آب را بچوشانید و بگذارید خنک شود سپس بنوشید.
روش مصرف: روزانه حداقل ۸ لیوان آب برای درمان خانگی سنگ کلیه که در حالب گیر کرده استفاده کنید. آب جوشیده و خنک شده را بنوشید

2. انار شیرین:
طبع: گرم و تر
توضیحات: با دارا بودن آنتی اکسیدان سیستم ایمنی بدن و کلیه‌ها را در برابر بیماری‌ها و عفونت‌ها مقاوم می‌کند. همچنین تهیه‌ی سوپ انار یا رب انار هم  می‌تواند علائم سنگ کلیه را با درمان خانگی از بین ببرد.
طرز تهیه:
روش مصرف: مصرف روزانه یک عدد انار شیرین یا نوشیدن یک لیوان آب انار علاوه بر افزایش حجم مایعات بدن سلامت کلیه‌ها را هم تامین می‌کند.

3.  جوش شیرین:
دفع سریع سنگ‌های کلیه با جوش شیرین که طبع گرم دارد یک اقدام موثر خانگی است. باعث تجزیه سنگ کلیه و آسان شدن دفع آن از طریق ادرار می‌شود.
طرز تهیه:
روش مصرف:  یک قاشق چایخوری جوش شیرین را با یک لیوان آب ترکیب کنید و روزانه دو یا سه مرتبه از آن بنوشید.


4.  ترب سیاه:
 طبع: گرم و تر 
توضیحات: ترب سیاه یکی از سبزیجات معجزه‌گر برای درمان سنگ کلیه  است. درمان گیاهی سنگ کلیه گیر کرده در حالب  و خرد کردن آن‌ها بدون مراجعه به پزشک با ترب سیاه امکان‌پذیر است. کسانی که سنگ‌های درشت کلیه دارند و این سنگ‌ها مسیر خروج ادرار را مسدود کرده است می‌توانند با استفاده از ترب سیاه از دردهای کلیه نجات پیدا کنند.
طرز تهیه:
روش مصرف: ترب سیاه رنده شده یا آب ترب به صورت ناشنا مصرف شود.

5. روغن زیتون رسیده: 
طبع: گرم و تر
توضیحات:  روغن مالیدن یک روش درمان خانگی برای درد سنگ کلیه است.  از خواص مهم روغن زیتون، شکستن سنگ‌های ادراری و ادرار آور بودن است
طرز تهیه:
روش مصرف: چند قطره روغن زیتون که از زیتون رسیده بدست آمده است را روی نواحی دردناک بریزید و با دست ماساژدهید. بعد از ماساژ دادن هم بهتر است یک پارچه‌ی پشمی یا حوله دور کمر خود بپیچید تا کلیه‌ها گرم بماند.

6. روغن کنجد : 
طبع: گرم و تر
توضیحات: مالیدن روغن کجد یک روش درمان خانگی برای درد سنگ کلیه است و در رفع سوزش ادرار موثر است.
طرز تهیه:
روش مصرف: چند قطره روغن کنجد را روی نواحی دردناک بریزید و با دست ماساژدهید. بعد از ماساژ دادن هم بهتر است یک پارچه‌ی پشمی یا حوله دور کمر خود بپیچید تا کلیه‌ها گرم بماند.

