 کلیه نه تنها وظیفه فیلترهای خون و حذف مواد زائد و مضر از بدن را داراست بلکه در تنظیم فشار خون، تولید هورمون‌های مهم نظیر اریتروپوئتین و دخیل در تعادل مواد الکترولیتی نیز نقش دارد. در طب سنتی، مزاج کلیه عمدتاً مورد توجه قرار می‌گیرد، و میزان دمای و ترطیب آن می‌تواند به معنای مزاج کلیه باشد.


بطور خلاصه، داروهای گیاهی که در موارد سنگ کلیه مفید هستند، دارای ویژگی‌های ضد التهابی، مسکن، ضد میکروبی، و آرامش‌بخش هستند. این ویژگی‌ها می‌توانند به تسهیل عبور سنگ‌های کلیه از مجاری ادراری کمک کنند و در کاهش علائم مرتبط با سنگ کلیه موثر باشند.

سنگ کلیه نیز یک مشکل شایع در افراد می‌باشد که معمولاً به تشکیل سنگ‌های بلوری در داخل کلیه‌ها و مجاری ادراری مرتبط است. توصیه‌های درمانی ممکن است به منظور ترطیب و تسهیل عبور سنگ‌های کلیه ارائه شوند تا به علائم ناشی از سنگ کلیه و تخریب مواد زائد از بدن پیشگیری شود. همچنین، از داروها و روش‌های درمانی گیاهی با خصوصیات تسهیل‌کننده و ضد التهابی نیز می‌توان برای کمک به مبتلایان به سنگ کلیه بهره‌برد.

