
1. درد ناحیه پایین کمر: این درد ممکن است به طور ناگهانی شروع شود و شدید باشد. مزاج سرد و تر ممکن است باعث تشدید درد شود و معمولاً از یک یا هر دو طرف کمر شروع می‌شود و به سمت زانوها و شکم پخش می‌شود.

2. تکرر ادرار: بیمار ممکن است نیاز متکرر به ادرار رفتن داشته باشد. این امر ناشی از تحریک مجاری ادراری توسط سنگ کلیه می‌باشد.

3. حالت تهوع و استفراغ : تهوع و استفراغ ممکن است به عنوان علائم جانبی در واکنش به درد شدید سنگ کلیه ظاهر شوند.

4. تغییرات در فشار خون: سنگ کلیه ممکن است باعث افزایش فشار خون شود.

5. تغییرات در ادرار: علائمی چون ادرار کمرنگ، خونریزی در ادرار و سوزش در زمان ادرار رفتن نیز ممکن است ظاهر شود.

6. تب و لرز: اگر سنگ باعث عفونت در مجاری ادراری شود، ممکن است با تب و لرز همراه باشد.

7. تنفس سریع: در بعضی موارد، درد شدید سنگ کلیه ممکن است باعث تنفس سریع و عمقی شود.


