۱. شیره انگور با ارده:
طبع: گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: روزی چند قاشق مخلوط و میل شود.

2. دم کرده ی سبوس برنج ارگانیک:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا سه لیوان دم کرده سبوس برنج ارگانیک. ۱ قاشق غذاخوری از پودر سبوس برنج ارگانیک را در یک لیوان آب کتری از جوش افتاده ریخته و ۳ دقیقه بعد میل کنید.
روش مصرف: یک تا سه لیوان دم کرده سبوس برنج ارگانیک به صورت روزانه.

3. ترکیب سرکه سیب با عسل:
طبع: معتدل
توضیحات: می‌توانید سرگه سیب را با آب میوه‌های پرتقال، سیب، انگور یا آب میوه‌های دیگر ترکیب کنید.
طرزتهیه: یک قاشق چای خوری از سرکه سیب خام و فیلتر نشده را با یک لیوان آب مخلوط کنید. به این ترکیب مقدار کمی عسل اضافه کنید.
روش مصرف: محلول را دو بار در روز برای چند ماه بنوشید.

4. ترکیب تخم گشنیز و دارچین:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا دو قاشق چای خوری از پودر تخم گشنیز را به همراه کمی دارچین  به یک فنجان آب اضافه کنید. آب را بجوشانید، هم بزنید و به مخلوط اجازه دهید خنک شود.
روش مصرف: محلول را یک بار یا دو بار در روز و به مدت چند ماه بنوشید.

 5. ترکیب عسل و عرق نعنا و سرکه:
طبع: معتدل و خشک
توضیحات:
طرزتهیه: ترکیب۲ واحدعسل،۲واحدعرق نعنا و ۱ واحدسرکه طبیعی لیوان ریخته الباقی را آب ریخته.
روش مصرف: یکساعت بعد شام میل شود.

6. زیتون رسیده:
طبع:  گرم و معتدل
توضیحات:
طرزتهیه:
روش مصرف:

7. انجیر:
طبع: گرم و تر
توضیحات:
طرزتهیه:
روش مصرف:
