1.رژیم غذایی حاوی چربی های اشباع:

2.ورزش نکردن و بی‌تحرکی: این دو باعث افزایش کلسترول خون می‌شوند.

3.چاقی : احتمال بالا بودن کلسترول  و تری‌گلیسیرید و پایین بودن لیپوپروتئین پرچگال در افراد دارای اضافه وزن بیشتر است.
4.استعمال دخانیات: در سیگار ماده شیمیایی به نام آکرولئین وجود دارد که از انتقال کلسترول از رسوبات چرب به کبد توسط کلسترول خوب جلوگیری کرده و با افزایش ال دی ال  باعث ایجاد پلاک درعروق و در نهایت تصلب شرایین می‌شود.

5. فشار خون بالا:

6. دیابت:

7. بیماری‌های کلیوی:

 8. بیماری‌های کبدی:

9.کم‌کاری غده تیروئید:

10.الکل: نوشیدن بیش از حد الکل می تواند سطح کلسترول شما را افزایش دهد.

11.سن بالا: حتی کودکان خردسال نیز ممکن است کلسترول ناسالم داشته باشند، اما سطوح بالای کلسترول در افراد بالای 40 سال بسیار شایع تر است. با افزایش سن، کبد شما کمتر قادر به حذف کلسترول می شود.