کلسترول خون یک چربی چسبنده است که توسط کبد شما ساخته می‌شود. این چربی درون خون در گردش است و برای سلامت شما ضروری است. بدن به کلسترول نیاز دارد تا به کمک آن هورمون‌های مورد نیاز بدن را بسازد و فعالیت‌های حیاتی را انجام دهد. اما مقدار این کلسترول نباید زیاد باشد، زیرا می‌تواند باعث بروز مشکلات قلبی شود.
کلسترول بالا یک بیماری شایع پزشکی است و از انواع بیماری‌های چربی خون است. این بیماری اغلب نتیجه انتخاب نوع ناسالم زندگی است. بنابراین قابل پیشگیری و درمان است. در هیپرکلسترولمی یا کلسترول بالای خانوادگی، خطر ابتلا به کلسترول بالا در فرد بالاتر است. زیرا نقص در یک ژن باعث تغییر کلسترول بدن می‌شود. این جهش باعث جلوگیری از برداشتن کلسترول “بد” از خون می‌شود. در نتیجه، پلاک‌ها می‌توانند باعث ایجاد تنگی و سخت‌شدن شریان‌ها و افزایش خطر ابتلا به بیماری‌های قلبی شوند.
هیپرکلسترولمی یا کلسترول بالای فامیلی بر مسیر پردازش کلسترول بدن شما تاثیر می‌گذارد. به همین دلیل، افراد مبتلا به هیپرکلسترولمی یا کلسترول بالای فامیلی در معرض خطر ابتلا به بیماری قلبی و حملات قلبی قرار دارند. ژنی که باعث ایجاد هیپرکلسترولمی یا کلسترول بالای خانوادگی می‌شود، به صورت ارثی منتقل می‌شود. بنابراین این بیماری از هنگام تولد در فرد ظاهر می‌شود.
ازنگاه طب سنتی کلسترول چربی گرم به حساب میاید