1. درد قفسه سینه : 

2. برآمدگی‌های کوچک بر روی پوست: معمولا بر روی دست، آرنج، زانو یا اطراف چشم  

3. گزانتوم (رسوب کلسترول مومی در پوست یا تاندون‌ها) : هنگامی‌که فرد ژن‌های جهش‌یافته را برای هیپرکلسترولمی یا کلسترول بالا از هر دو والدین دریافت می‌کند، در سن خیلی پایین احتمال ایجاد گزانتوم را دارد. گاهی اوقات آنها حتی در دوران نوزادی نیز گزانتوم دارند.

4. رسوب کلسترول اطراف چشم: رسوب زرد‌رنگ و کوچک کلسترول در زیر چشم و اطراف پلک 

5. درد در قسمت پاشنه پا : هنگامی که شما به بیماری کلسترول بالا مبتلا باشید، جریان خون در بدن شما مختل می‌شود. خونی که به پاهای شما می‌رسد، سرعتش کاهش پیدا می‌کند و همین مسئله باعث بروز درد پاشنه پا می‌شود.