۱. شیره انگور با ارده:
طبع: گرم و تر
توضیحات:
طرزتهیه:
روش مصرف: روزی چند قاشق مخلوط و میل شود.

2. دوسین:
طبع: گرم و خشک
توضیحات: ترکیب سیاهدانه و عسل.
طرزتهیه: ترکیب ۳ واحد عسل و ۱ واحد سیاهدانه نیم کوب.
روش مصرف: هر ۱۲ ساعت یک قاشق مرباخوری میل کنید.

3.جو دوسر خشک:
طبع: سرد و خشک
توضیحات: این عمل را چندین بار در روز تکرار کنید.
طرزتهیه: دانه‌های جو دو سر را با آسیاب خرد نموده، یک لیوان آب جوش را به سه گرم از آن اضافه کنید و ۲۰ دقیقه صبر کنید تا محلول دم بکشد. پس از آن محلول را صاف کرده و بدون قند و یا با شیرینی کم مصرف کنید. 
روش مصرف: ۱۰۰ گرم جو دو سر خشک به مدت سه هفته به صورت روزانه.

4. ترکیب سرکه سیب با عسل:
طبع: معتدل
توضیحات: می‌توانید سرگه سیب را با آب میوه‌های پرتقال، سیب، انگور یا آب میوه‌های دیگر ترکیب کنید.
طرزتهیه: یک قاشق چای خوری از سرکه سیب خام و فیلتر نشده را با یک لیوان آب مخلوط کنید. به این ترکیب مقدار کمی عسل اضافه کنید.
روش مصرف: محلول را دو بار در روز برای چند ماه بنوشید.

5. ترکیب تخم گشنیز و دارچین:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا دو قاشق چای خوری از پودر تخم گشنیز را به همراه کمی دارچین  به یک فنجان آب اضافه کنید. آب را بجوشانید، هم بزنید و به مخلوط اجازه دهید خنک شود.
روش مصرف: محلول را یک بار یا دو بار در روز و به مدت چند ماه بنوشید.

 6. ترکیب عسل و عرق نعنا و سرکه:
طبع: معتدل و خشک
توضیحات:
طرزتهیه: ترکیب۲ واحدعسل،۲واحدعرق نعنا و ۱ واحدسرکه طبیعی لیوان ریخته الباقی را آب ریخته.
روش مصرف: یکساعت بعد شام میل شود.

7. زیتون رسیده:
طبع:  گرم و معتدل
توضیحات:
طرزتهیه:
روش مصرف:

8. انجیر:
طبع: گرم و تر
توضیحات:
طرزتهیه:
روش مصرف:

9. چای بابونه:
طبع:گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: