1.آلرژی:

2.حساسیت به گرده گل:

3.حساسیت به مواد غذایی:

4.حیوانات خانگی:

5.تماس فیزیکی با مواد شیمیایی:

6.رنگ‌ها:رنگ های مایع رنگ آمیزی
 
7.حساسیت نسبت به پارچه:پارچه‌هایی که ممکن است فرد به آن‌ها حساسیت داشته باشد

8.عوامل ژنتیکی و ارثی :

9.اختلال در عملکرد سیستم ایمنی: باعث ایجاد بثورات پوستی به عنوان پاسخ التهابی ناخواسته می‌شود.

10.خشکی پوست :در اثر عوامل شیمیایی یا محیطی حساسیت پوستی را افزایش می‌دهد.

11.کمبودویتامین A: کمبود این ویتامین در بدن می‌تواند باعث خشکی، پوسته‌پوسته شدن و خارش پوست شود. در موارد شدیدتر، کمبود ویتامین A می‌تواند منجر به اگزما، التهاب پوست، تورم و بثورات پوستی شود.

12.کمبود ویتامین D: کمبود این ویتامین، به‌ویژه در فصل زمستان می‌تواند باعث خشک شدن و خارش پوست شود.

13.کمبودویتامین C: کمبود این ویتامین می‌تواند باعث ایجاد یا تشدید بیماری‌های پوستی، مانند درماتیت آتوپیک (AD) و پورفیری پوستی تاردا (PCT) شود.