اگزما:این نوع حساسیت پوستی در انگلیسی درماتیت (Dermatitis) پوستی نیز نامیده می‌شود، که یک بیماری التهابی، همراه با خارش و سوزش پوست و گاهی ضایعات پوستی سفت هم می باشد. این بیماری پوستی، در همه دوران زندگی می‌تواند رخ دهد، اما به طور معمول در دوران کودکی در سال اول زندگی رخ می‌دهد. درماتیت معمولا در کودکان تا دوران نوجوانی بهبود پیدا می‌کند اما اگر بیماری 
شدید باشد، ممکن است تا بزرگسالی ادامه پیدا کند.

درماتیت تماسی:اگر پوست شما هنگام تماس با یک سری از مواد، قرمز و تحریک می‌شود، شما مبتلا به درماتیت تماسی هستید. درماتیت تماسی شامل دو نوع می‌باشد که یک نوع آن درماتیت تماسی آلرژیک می‌باشد، این نوع درماتیت در اثر واکنش سیستم ایمنی بدن، به مواد تحریک‌کننده سطحی از جمله فلزات اتفاق می‌افتد. ولی نوع دیگر که درماتیت تماسی تحریک کننده است در اثر تحریک پوست به وسیله یک ماده شیمیایی ایجاد می‌شود.

درماتیت آتوپیک:از رایج ترین اشکال اگزما، درماتیت آتوپیک می‌باشد. شروع این بیماری در دوران کودکی آغاز شده و با افزایش سن خفیف می‌شود، این بیماری ممکن است در بزرگسالی از بین برود. دکتر بیماریهای پوست این بیماری را تریاد آتوپیک به معنای سه گانه معرفی میکند، زیرا افراد مبتلا اغلب سه بیماری را تجربه می‌کنند، دو بیماری دیگر تب یونجه و آسم هستند. بیشتر افراد مبتلا به درماتیت آتوپیک، به دو بیماری دیگر نیز مبتلا می‌باشند.

اگزمای دیشیدروتیک:اگزمای Dyshidrotic که معمولا در زنان نسبت به مردان بیشتر اتفاق می افتد، به صورت تاول‌های کوچکی در ناحیه دست‌ها و پاها ظاهر می‌شود.

اگزمای دست:این نوع از بیماری، فقط در نواحی دست ظاهر می‌شود، که به اگزمای دست معروف است. شاغل بودن در محلی که استفاده از مواد شیمیایی تحریک کننده پوست بسیار زیاد است مانندنظافت کاری یا آرایشگری، ممکن است باعث ایجاد این نوع درماتیت شود.



