1.خارش شدید پوست: که برای افراد بسیار اذیت‌کننده می‌باشد و باعث ایجاد زخم و عفونت‌های پوستی می‌شود.

2.دانه دانه شدن پوست :که ناشی از تاول‌های وزیکولی ایجاد شده است.

3.قرمزی پوست:که بر اثر رگ‌های خونی پوست و جریان اضافی خون در پوست ایجاد می‌شود.

4.پوسته پوسته شدن پوست :حاوی بثورات
ضخیم و خشن شدن قسمت‌هایی از پوست

5.جوش‌های ریز در سطح پوست: