1.حالت تهوع و استفراغ: تجمع اسید در معده باعث احساس استفراغ می‌شود. معمولاً به آن بی‌حالی یا بیلوس نیز گفته می‌شود.

2.ترش کردن: ریفلاکس یا جریان معکوس محتویات معده به مری است که می‌تواند تا گلو برسد. این امر منجر به احساس سوزش و طعم ترش در مری و دستگاه گوارش می‌شود.

3.نفخ معده: به احساس نفخ یا سیری حتی بعد از یک وعده غذایی کوچک اشاره دارد که با گاز در معده همراه است. که باعث گرفتگی و آروغ زدن شدید می‌شود. نفخ معده شایع‌ترین علامت ترش کردن معده است.