1.روغن پسته : 
طبع: گرم و خشک 
توضیحات: می‌تواند تاثیر بسزایی در کاهش کلسترول خود داشته باشد.
طرز تهیه: پرس سرد
روش مصرف: خوردن روزی دو قاشق روغن پسته پرس سرد به طور ناشتا 

2. سوپ عدس با سرکه: 
طبع: معتدل
توضیحات: خوردن سوپ عدس  از سویی در متعادل نگاه داشتن کلسترول و از سویی دیگر نیز در کنترل فشار خون به شما کمک خواهد کرد.
طرز تهیه: سوپ عدس بدون روغن و به همراه کمی سرکه سیب
روش مصرف:  دو یا سه بار در هفته

3. ترکیب پیاز با عسل و سرکه: 
طبع: معتدل
توضیحات: مصرف این مواد می‌تواند باعث کاهش کلسترول شود.
طرز تهیه: پیاز را له کنید و با یک قاشق چایخوری عسل در آب حاصل از آن مخلوط کنید و مقداری سرکه سیب به آن اضافه کنید
روش مصرف:  روزانه یک بار این ترکیب را بنوشید.

4. فلفل سبز: 
طبع: گرم و خشک 
توضیحات: 
طرز تهیه: 
روش مصرف: 

5. فندق خام:
طبع: گرم و خشک 
توضیحات: مصرف فندق خام در کاهش تدریجی کلسترول بد نقش بسیار مهمی ایفا می‌کند. اما باید به اندازه مناسب مصرف شود.
طرز تهیه: 
روش مصرف: 

6. گردو: 
طبع: گرم و خشک
توضیحات: 
طرز تهیه: 
روش مصرف: هم می‌توانید به صورت خشکبار مصرف کنید و یا هر شب قبل از خواب دو عدد گردو را در یک لیوان آب قرار دهید و صبح پس از بیدار شدن این آب را نوشیده و گردوی داخل آن را بخورید. این روش باعث کاهش کلسترول ظرف مدتی کوتاه می‌شود.

7. ترکیب کنگر فرنگی با سرکه سیب: 
طبع: معتدل
توضیحات: 
طرز تهیه: 
روش مصرف: 

8. هویج: 
طبع: گرم و تر 
توضیحات: 
طرز تهیه: 
روش مصرف: 

9. بادام و عسل: 
طبع: گرم و معتدل
توضیحات: مصرف بادام در کاهش تدریجی کلسترول بد نقش بسیار مهمی ایفا می‌کند. اما باید به اندازه مناسب مصرف شود. 
طرز تهیه: 
روش مصرف: