1.زردچوبه :
طبع:گرم و خشک
توضیحات:زیاده روی در خوردن زردچوبه برای قلب مضر است البته اگر آن را با  لیموترش میل کنید اثرات مضر را خنثی میکند.
طرز تهیه: 
روش مصرف:مصرف روزانه۲ گرم ریزوم خشک زردچوبه یا ۹ گرم ریزوم تازه آن مجاز است.

2.چای سبز:
طبع:سرد و خشک
توضیحات:چای سبز جایگزین مناسبی برای چایی سیاه و قهوه است. اگر دارو های الکالین مصرف میکنیدبهتر است که از مصرف چای سبز بپرهیزید.
طرز تهیه: 
روش مصرف:نوشیدن روزانه سه لیوان چای سبز

 3.زنجبیل:
طبع:گرم
توضیحات:
طرز تهیه: یک قاشق چایخوری پودرخشک زنجبیل و یا دو قاشق غذاخوری زنجبیل رنده شده تازه را در داخل قوری ریخته روی آن آبجوش بریزید و به مدت ۵ دقیقه آن را با حرارت ملایم دم کنید و سپس آن را با عسل شیرین کرده و میل کنید. 
روش مصرف:چای زنجبیل را بعد از سرد شدن در داخل یخچال گذاشت و خنگ کرد و مانند یک نوشابه سرد میل نمود.


4.مرزنجوش:
طبع:گرم و خشک
توضیحات:مرزنجوش یک ترکیب گیاهی حاوی کارواکرول و تیمول است که می‌تواند التهابات ناشی از لوپوس را درمان کند.  مرزنجوش با داشتن این دو ماده سیتوکین را مهار می‌کند. 
طرز تهیه:
روش مصرف:برای استفاده از مرزنجوش می‌توانید روغن آن را در پخت و پز مصرف کنید یا این‌که چای مرزنجوش تهیه کنید.
