1. سردی مزاج فرد و عصبانیت:  بیشتر افرادی که میگرن دارند، افرادی سردمزاج هستند که زود عصبی می‌شوند و به واسطه این عصبانیت، تغییراتی در طبع آن‌ها ایجاد می‌شود که می‌تواند زمینه ساز بروز سردرد‌های میگرنی باشد؛ به همین دلیل در اولین اقدام درمانی طبع این افراد باید گرم‌تر شود.

2. عدم دفع سموم از بدن:  یکی از علل مهم میگرن، سمومی است که به طور کامل از بدن دفع نمی‌شود. در این افراد معمولاً روده‌ها خوب کار نمی‌کنند و فرد با مشکل یبوست مواجه است.

3. ناراحتی کبد:

4. داشتن دندان خراب:

5. ابتلا به ضعف چشم: 

6. انجام کار زیاد و خسته کننده:

7. برانگیختن عواطف منفی در خود از قبیل کینه، نفرت و حسادت:

8. بی نظمی عادت ماهانه: 

9. زیاده روی در نوشیدن چای پررنگ: 

10. عامل وراثت: