1. دارچین:
طبع: گرم و خشک
توضیحات:  دارچین ادویه ای خوش بو و یکی از بهترین ادویه‎‌ها در درمان بسیاری از بیماری‌هاست. خاصیت آرام‌بخشی و مسکن بودن دارچین، باعث کم شدن درد خواهد شد.
طرز تهیه:  مقداری پودر دارچین را با آب مخلوط کرده و به شکل خمیر درآورید.
روش مصرف: خمیر دارچین را روی پیشانی و شقیقه مالیده و آن را ماساژ بدهید. سپس با آب گرم صورتتان را بشویید. 

2. روغن آویشن:
طبع: گرم و خشک
توضیحات: 
طرز تهیه: 
روش مصرف: ماساژ مقداری از روغن آویشن روی پیشانی نیز در کم شدن سردرد کمک می‌کند.

3. سنبل‌الطیب:
طبع: گرم و خشک
توضیحات: دم‌کرده‌ی سنبل‌الطیب به تنهایی باعث فروکش کردن سردردهای شدید می‌شود که می‌توانید به‌عنوان یک مسکن گیاهی از آن استفاده کنید. 
طرز تهیه: ریشه خشک شده سنبل‌الطیب را بشویید. سپس داخل قوری بریزید و مقداری آب جوش به آن اضافه کنید. بگذارید ۱۵ تا ۲۰ دقیقه دم بکشد تا ترکیبات آن وارد آب شود. حالا با خیال راحت آن را بنوشید تا سردردتان آرام شود. برای داشتن طعم بهتر می‌توانید به آن لیمو امانی هم اضافه کنید.
روش مصرف:

4. سبزی ریحان:
طبع: گرم و خشک
توضیحات: ریحان یک گیاه معطر و خوشبوست که در غذاهای ایتالیایی مثل پاستا و پیتزا از آن استفاده می‌شود و عطر و بوی خوبی دارد. این سبزی خوش عطر، خاصیت ضد درد دارد. با مصرف ریحان همراه با غذای روزانه، به کم شدن درد میگرن می‌توان کمک کرد. 
نوشیدن دمنوش ریحان نیز برای کنترل سردرد توصیه می‌شود.
طرز تهیه: 
روش مصرف:

5. روغن ریحان:
طبع: گرم و خشک
توضیحات: ریحان برای کاهش سردردها، تنش و گرفتگی عضلات نیز مفید است.
طرز تهیه: 
روش مصرف:

6. بابونه:
طبع: گرم و خشک
توضیحات: این گیاه خاصیت بسیار زیادی برای تسکین دردهای التهابی دارد. دمنوش بابونه برای کم کردن درد میگرن توصیه می‌شود. به خصوص در زنانی که دچار میگرن قاعدگی هستند، دمنوش بابونه تاثیر بسیار زیادی در کم کردن این درد دارد.
طرز تهیه: 
روش مصرف:

7. قهوه:
طبع: گرم و خشک
توضیحات:  قهوه، باعث کنترل درد میگرن می‌شود. اما باید توجه کنید که در مصرف آن زیاده روی نشود.
طرز تهیه: 
روش مصرف:

8. ترکیب سنبل‌الطیب و گل گاوزبان:
طبع:  گرم و معتدل
توضیحات: به عنوان یک داروی گیاهی آرامبخش استفاده می‌‍‌شود
طرز تهیه: 
روش مصرف: