1. سردردهای نبض دار در یک قسمت از سر:

2. بی حالی:

3. بی اشتهایی : از دست دادن اشتها نیز یکی دیگر از علائم همراه با سردردهای میگرنی است.

4. واکنش شدید به وقایع:

5.  افسردگی:

6. احساس سوزن سوزن شدن در بازو یا پا:

7. حساسیت شدید به نور: افرادی که دچار سردردهای میگرنی می‌شوند به هیچ عنوان تحمل نور را ندارند. کوچکترین منبع نوری باعث تشدید سردرد این افراد می‌شود.

8. حساسیت به بو: همراه با سردرد میگرنی، حساسیت به بو نیز زیاد می‌شود. بوی گل، ادویه, و به خصوص بوی عطر، باعث تشدید سردرد می‌شود.

9. حساسیت به صدا: افراد درگیر با میگرن، به هنگام شروع سردرد، تحمل هیچ صدایی را نیز ندارند.

10. حالت تهوع و استفراغ: در زمان تشدید درد، تهوع و استفراغ نیز برای بسیاری از افراد درگیر با این درد، اتفاق خواهد افتاد.

11. درد از پشت سر شروع شده باشد:

12.  سرگیجه:

13. تاری دید: بسیاری از افراد مبتلا به میگرن، در هنگام شروع درد، دچار تاری دید می‌شوند. این حالت موقت است.

14. رنگ پریدگی:

15. درد از پشت سر شروع شده باشد: