1. ماست: مصرف لبنیات میتواند موجب تجمع املاح در کلیه شود.

2. نمک زیاد: نمک زیاد ممکن است منجر به افزایش فشار خون و افزایش تشکیل سنگ‌های کلیه شود.

3. نوشابه‌های گازدار: نوشابه‌های گازدار حاوی مقدار زیادی قند هستند و مصرف زیاد آنها ممکن است به افزایش فشار خون و ریزش کلسیم از کلیه‌ها منجر شود.

4. شیرینی‌ها: مصرف زیاد شیرینی ها ممکن است باعث افزایش رطوبت داخلی و  سردی بیش از حد و همچنین ایجاد مشکلات کلیه و سنگ کلیه گردد.

5. شکلات: مصرف زیاد آن ممکن است باعث افزایش رطوبت داخلی و سردی بیش از حد و همچنین ایجاد مشکلات کلیه و سنگ کلیه شود.

6. ویتامین سی: ماده‌ای به نام اگزالات در سنگ کلیه وجود دارد که از طریق مواد خوراکی حاوی ویتامین سی؛ مانند میوه‌ها و سبزیجات جذب می‌شود؛
