1. کمبود مصرف مایعات:

2. چاقی و کم‌تحرکی:

3. مصرف بیش از حد پروتئین حیوانی:

4.مصرف بیش از حد سدیم(نمک):

5. مصرف بیش از حد ویتامین ث:

6. پرکاری پاراتیروئید: باعث دفع بیش از حد کلسیم از ادرار می‌شود

7. غلظت بالای اگزالات در ادرار:

8.  بیماری‌های التهابی روده:

9. مصرف الکل:

10. گرمی مزاج فرد : سنگ کلیه به علت وجود حرارت خارج از اعتدال در بدن و تاثیر آن بر روی اخلاط غلیظ و لزج ایجاد می‌شود. به این صورت که حرارت باعث خشک شدن و افزایش غلظت رطوبت شده و اخلاط غلیظ را متحجر و تبدیل به سنگ می‌نماید.
