1. آب:
طبع : سرد و تر
توضیحات : ساده‌ترین راه برای دفع سنگ کلیه نوشیدن آب است. هیدراته کردن بدن با نوشیدن آب سبب می‌شود نمک و رسوبات با ادرار خارج شوند. 
طرز تهیه: آب را بجوشانید و بگذارید سرد شود سپس مصرف کنید
روش مصرف: روزانه حداقل ۸ لیوان آب برای درمان خانگی سنگ کلیه که در حالب گیر کرده استفاده کنید. 

2. شربت انار و عسل:
طبع: سرد و معتدل
توضیحات: شربت انار باعث تصفیه ی خون و افزایش حجم ادرار میشود. همچنین دانه انار باعث حل شدن و دفع سنگ کلیه میشود. همچنین شربت انار دارای مقدار زیادی آنتی اکسیدان است که در درمان سنگ کلیه موثر می باشد.
طرز تهیه: انار ترش و شیرین با نبات و شیره تخم خرفه
روش مصرف: آب انارین یک لیوان روزانه بنوشید.

3.  هندوانه:
طبع: سرد و تر
توضیحات: هندوانه آب فراوانی دارد و می‌تواند حجم ادرار به میزان قابل توجهی افزایش دهد. زیاد شدن حجم ادرار باعث رقیق شدن اسیداوریک و جلوگیری از تشکیل سنگ‌های کلیه می‌شود و کلیه را سم زدایی میکند.
طرز تهیه:
روش مصرف:

4. دمنوش قاصدک
طبع: سرد و تر
توضیحات:دمنوش قاصدک از احتباس مایعات در بدن جلوگیری می‌کند و با افزایش دادن حجم ادرار مواد زائد و سمی را از طریق ادرار دفع می‌کند. تهیه‌ی دمنوش این گیاه ساده است و استفاده‌ی روزانه از آن درمان موثری برای اختلالات کلیه از جمله درد و سنگ کلیه است.
طرز تهیه: برای تهیه دمنوش قاصدک مقداری گل خشک شده یا تازه از قاصدک را داخل یک لیوان آب در حال جوش بریزید و  به مدت ۲۰ دقیقه آن را روی حرارت غیر مستقیم قرار دهید.
روش مصرف: بهتر است روزانه دو نوبت این دمنوش را تهیه کنید و از آن استفاده کنید.