1. ترکیب روغن پسته با سرکه سیب: 
طبع: معتدل
توضیحات: می‌تواند تاثیر بسزایی در کاهش کلسترول خود داشته باشد.
طرز تهیه:  روغن پسته از پرس سرد به دست آمده باشد سپس با یک قاشق مرباخوری سرکه سیب اورگانیک (ترجیحا  خانگی) مخلوط کنید و به آن آب اضافه کنید
روش مصرف: خوردن روزی دو قاشق روغن پسته پرس سرد به طور ناشتا و مصرف روزانه ترکیب

2. سوپ عدس با سرکه: 
طبع: معتدل
توضیحات: خوردن سوپ عدس  از سویی در متعادل نگاه داشتن کلسترول و از سویی دیگر نیز در کنترل فشار خون به شما کمک خواهد کرد.
طرز تهیه: سوپ عدس بدون روغن و به همراه کمی سرکه سیب
روش مصرف:  دو یا سه بار در هفته

3. ترکیب پیاز با عسل و  هسته انگور: 
طبع: معتدل و خشک 
توضیحات: مصرف این مواد می‌تواند باعث کاهش کلسترول شود.
طرز تهیه: پیاز را له کنید و با یک قاشق چایخوری عسل در آب حاصل از آن مخلوط کنید. سپس مقداری پودر هسته انگور به آن اضافه کنید
روش مصرف:  روزانه یک بار این ترکیب را بنوشید.

4. سیر : 
طبع: گرم و خشک 
توضیحات: 
طرز تهیه: سیر را در آب و نمک بپزید
روش مصرف: 

5. دمنوش‌ گیاهی چای سبز: 
طبع: گرم و خشک 
توضیحات: دمنوش چای سبز تاثیر بسیار مثبتی بر روی کلسترل خودن دارند.
طرز تهیه: 
روش مصرف: هفته ای دو یا سه فنجان چای سبز بنوشید.

6. فندق خام:
طبع: گرم و خشک 
توضیحات: مصرف فندق خام در کاهش تدریجی کلسترول بد نقش بسیار مهمی ایفا می‌کند. اما باید به اندازه مناسب مصرف شود.
طرز تهیه: 
روش مصرف: 

7. گردو: 
طبع: گرم و خشک
توضیحات: 
طرز تهیه: 
روش مصرف: هم می‌توانید به صورت خشکبار مصرف کنید و یا هر شب قبل از خواب دو عدد گردو را در یک لیوان آب قرار دهید و صبح پس از بیدار شدن این آب را نوشیده و گردوی داخل آن را بخورید. این روش باعث کاهش کلسترول ظرف مدتی کوتاه می‌شود.