1. گوشت گاو:

2.  ماکارونی:

3. سالاد الویه:

4. میوه‌های کال:

5. لوبیا:

6. حبوبات خوب پخته نشده:

7. تخم‌مرغ آب پز زیاد سفت شده:

8. آش رشته:

9. پاستا:

10. لازانیا :

11. خوابیدن بر روی شکم:

12. کم‌تحرکی:

13. فعالیت جنسی با شکم پر:  باید اجازه دهیم معده با انرژی کافی فعالیت خودش را انجام دهد. در غیر این صورت باعث سردی معده می‌شود

14. گرم نگه نداشتن قسمت معده و شکم: باید اجازه دهیم معده در گرمی خودش فعالیت خودش را انجام دهد. در غیر این صورت باعث سردی معده می‌شود