
1.خوردن سریع و باعجله غذا:

2.نوشیدن آب همراه با غذا:

3.خوردن غذاهای دیرهضم:

4.استفاده از ادویه‌های تند:

5.خوردن غذاهایی با طبع سرد: به‌ویژه ماست، خیار، بستنی

6.مصرف برخی داروهای خاص:

7.ورزش طولانی:

8.گرسنگی طولانی:

9.پرخوری:

 10.مصرف غذاهای فراوری شده:

11.خوابیدن بر روی شکم:

12.کم‌تحرکی:

13.گرم نگه نداشتن قسمت معده و شکم:

14. فعالیت جنسی با شکم پر:
