1. چای بابونه: 
طبع: گرم و خشک
توضیحات:نوشیدن چای بابونه یکی از راه‌های برطرف کردن التهاب و سردی معده است
طرز تهیه:
روش مصرف:می‌توان این چای را همراه با نبات یا لیموترش مصرف کرد.

2. آب برنج حرارت دیده: 
طبع: معتدل
توضیحات:آب برنج هم یکی دیگر از داروهای مفید برای درمان سردی معده و ترش کردن معده است
طرز تهیه:
روش مصرف:این نوشیدنی را می‌توانید در طول روزبه همراه مقداری عسل مصرف کنید تا مشکل سردی معده برطرف شود.

3. نعناع: 
طبع:گرم و خشک
توضیحات:استفاده از برگ‌های شفابخش نعناع هم که از دیرباز به‌عنوان یک داروی بی‌رقیب برای درمان کلیه مشکلات معده مشهور است
طرز تهیه:
روش مصرف: می‌توان با جویدن برگ نعناع یا عرق نعناع و چای نعناع را هنگام دل‌درد و سردی معده مصرف کرد تا التهاب برطرف شود. 

4. دانه رازیانه: 
طبع :گرم و خشک
توضیحات:دانه رازیانه می‌تواند مشکل سردی معده و یا هضم کند مواد غذایی در دستگاه گوارش را برطرف کند و به‌این‌ترتیب مشکل التهاب معده برطرف می‌شود.
طرز تهیه:
روش مصرف: به صورت دمنوش میل شود.


5. روغن کرچک: 
طبع : گرم و خشک 
توضیحات
طرز تهیه:
روش مصرف: مقداری روغن کرچک را به معده خود بزنید. سپس این نواحی را ماساژ دهید. بعدازاینکه تمام معده شما چرب شد، بهتر است با یک حوله یا کیسه آب گرم، شکم خود را بپوشانید.

6. عسل: 
طبع :گرم و خشک
توضیحات: برای رفع سردی معده از خواص شفابخش عسل استفاده کنید. 
طرز تهیه: 
روش مصرف: شما می‌توانید عسل را به همراه سایر مواد غذایی که مؤثر برای سردی معده است ترکیب کرده و بخورید.

7. دارچین:
طبع : گرم و خشک 
توضیحات: توصیه ما به این افراد مصرف ادویه‌های گرم ازجمله دارچین است البته باید دقت کرد میزان مصرف این ادویه‌ها برای هر فردی متفاوت است .
طرز تهیه: 
روش مصرف: اما به‌طورکلی بهتر است روزانه یک گرم از این دارچین استفاده شود. غذا را با مقدار خیلی کمی نمک شروع و بانمک به پایان برید. (اگر بیماری فشارخون ندارید).

8. زعفران:
طبع: گرم وخشک
توضیحات:
طرز تهیه: 
روش مصرف: در طبخ غذا استفاده کنید. 

9. زنجبیل:
طبع :گرم و خشک
توضیحات: توصیه ما به این افراد مصرف ادویه‌های گرم ازجمله زنجبیل است البته باید دقت کرد میزان مصرف این ادویه‌ها برای هر فردی متفاوت است .
طرز تهیه: 
روش مصرف: اما به‌طورکلی بهتر است روزانه یک گرم از این ادویه‌ها استفاده شود و غذا را با مقدار خیلی کمی نمک شروع و بانمک به پایان برید. (اگر بیماری فشارخون ندارید).
