1. گذاشتن کلاه نمد:
طبع:
توضیحات:
طرز تهیه: 
روش مصرف:

2. کلاه نمکی:
طبع:
توضیحات:
طرز تهیه: پارچه ای را به صورت کلاه بدوزید و آن را شبکه شبکه بکنید و داخل آن را با نمک پر کنید
روش مصرف: 

3. روغن کنجد:
طبع: گرم و تر
توضیحات: 
طرز تهیه: 
روش مصرف: روغن کنجد را  به ملاج سر بمالید وکمی ماساژ دهید

4. جوشانده زعفران با عسل:
طبع: گرم و خشک
توضیحات:
طرز تهیه: 
روش مصرف:

5. قطره نازیل:
طبع: 
توضیحات: 
طرز تهیه: 
روش مصرف: قطره نازیل از بینی ریخته شود

6. سیب قرمز با عسل و آبلیموی طبیعی:
طبع: معتدل
توضیحات:
طرز تهیه: شب یک عدد سیب قرمز را رنده کرده با عسل و آبلیموی طبیعی مصرف کنید
روش مصرف: 

7. روغن اسطوخودوس:
طبع: گرم و خشک
توضیحات:  بوی اسطوخودوس، خاصیت آرام‌بخش دارد. 
طرز تهیه: 
روش مصرف: چند قطره روغن اسطوخودوس را روی یک دستمال ریخته و آن را بو کنید. یا مقداری از روغن اسطوخودوس را در یک ظرف آب جوش ریخته و بخار آن را استنشاق کنید. ماساژ با روغن اسطوخودوس هم در کم کردن میزان درد میگرن موثر است.

8. دمنوش زنجبیل با عسل:
طبع: گرم و معتدل
توضیحات: 
طرز تهیه: نصف قاشق چای خوری زنجبیل و یا کمی بیشتر بسته به ذائقه خود در یک لیوان آب جوش ریخته و در ظرف را گذاشته تا حدود ده دقیقه بماند سپس با کمی عسل مخلوط کرده میل نمایید.
روش مصرف:

9. روغن آویشن:
طبع: گرم و خشک
توضیحات: 
طرز تهیه: 
روش مصرف: ماساژ مقداری از روغن آویشن روی پیشانی نیز در کم شدن سردرد کمک می‌کند.

10. سنبل‌الطیب:
طبع: گرم و خشک
توضیحات: دم‌کرده‌ی سنبل‌الطیب به تنهایی باعث فروکش کردن سردردهای شدید می‌شود که می‌توانید به‌عنوان یک مسکن گیاهی از آن استفاده کنید. 
طرز تهیه: ریشه خشک شده سنبل‌الطیب را بشویید. سپس داخل قوری بریزید و مقداری آب جوش به آن اضافه کنید. بگذارید ۱۵ تا ۲۰ دقیقه دم بکشد تا ترکیبات آن وارد آب شود. حالا با خیال راحت آن را بنوشید تا سردردتان آرام شود. برای داشتن طعم بهتر می‌توانید به آن لیمو امانی هم اضافه کنید.
روش مصرف:

11. روغن ریحان:
طبع: گرم و خشک
توضیحات: ریحان برای کاهش سردردها، تنش و گرفتگی عضلات نیز مفید است.
طرز تهیه: 
روش مصرف:

12.نمک دریایی:
طبع: گرم و خشک
توضیحات:
طرز تهیه: 
روش مصرف:

13. بابونه:
طبع: گرم و خشک
توضیحات: این گیاه خاصیت بسیار زیادی برای تسکین دردهای التهابی دارد. دمنوش بابونه برای کم کردن درد میگرن توصیه می‌شود. به خصوص در زنانی که دچار میگرن قاعدگی هستند، دمنوش بابونه تاثیر بسیار زیادی در کم کردن این درد دارد.
طرز تهیه: 
روش مصرف:

14. قهوه:
طبع: گرم و خشک
توضیحات:  قهوه، باعث کنترل درد میگرن می‌شود. اما باید توجه کنید که در مصرف آن زیاده روی نشود.
طرز تهیه: 
روش مصرف:

15. ترکیب سنبل‌الطیب و گل گاوزبان:
طبع:  گرم و معتدل
توضیحات: به عنوان یک داروی گیاهی آرامبخش استفاده می‌‍‌شود
طرز تهیه: 
روش مصرف: