1.کره:

2. عصاره گوشت:

3.خامه غیر لبنی:

4.گوشتهای فرآوری شده: مانند سوسیس و کالباس

5.شیرینی‌ها و کیک‌ها:

6.تکه‌های چربی‌دار گوشت:

7.انواع مختلف فست فود:

8. غذاهای فراوری شده: محاوی مقادیر زیاد نمک هم هستند و با افزایش فشار خون میتوانند بیماری عروق کرونر را بدتر کنند.

9.سیب زمینی سرخ کرده:

10. بستنی :

11.انواع سس‌ها:مانند مایونز و کچاپ

 12.گوشتهای بسته بندی شده:

13.غذاهای رستوران‌ها:

14.گوشت خوک:

15.گوشت بره:

16.مرغ با پوست:

17. لبنیات: پنیر و سایر محصولات لبنی کامل یا کم چرب یا پرچرب
