1.نرسیدن خون به قلب: ایسکمی به دلیل بسته شدن رگ‌ها  از جمله آنژین پایدار و ناپایدار، حمله‌ی حاد قلبی و اسپاسم شریان کرونر

2.پریکاردیت (التهاب کیسه‌ی اطراف قلب):

3.میوکاردیت (التهاب عضله‌ی قلب):

4.کاردیومیوپاتی (نارسایی قلبی):

5.پارگی دیواره‌ی شریان کرونر:

6.پارگی حاد عضله‌ی قلب:

7.عفونت:

8.تنگی نفس:

9.اختلال در خواب:

10.سوء هاضمه:

11.اظطراب:

12. پارگی حاد دریچه‌های قلب:

