1.عسل :
طبع: گرم و خشک
توضیحات:  عسل خاصیت‌های درمانی فراوانی دارد که یکی از مهم‌ترین آن، تقویت قلب و رفع انسداد عروق قلبی است.
طرز تهیه:
روش مصرف: ۳۰ گرم عسل را به مدت سه ماه به طور مداوم مصرف کنید.

2.بادرنجویه:
طبع:گرم 
توضیحات: از گیاه بادرنجبویه در طول بارداری یا دوران شیردهی نباید مصرف کنید. با توجه به فعالیت ضد تیروئیدی بادرنجبویه، این گیاه نباید توسط افراد مبتلا به اختلالات تیروئیدی مصرف شود. افرادی که داروهایی مانند داروهای اعصاب و روان مصرف می کنند، نباید از گیاه بادرنجبویه استفاده کنند. بادرنجبویه می‌تواند باعث خواب آلودگی شود و نباید توسط افرادی که با ماشین کار را رانندگی می‌کنند، مصرف شود.
طرز تهیه:دم کرده ی ۲۰ تا ۵۰ گرم گیاه در یک لیتر آب
روش مصرف:مصرف ۳ فنجان در روز

3.دارواش:
طبع: گرم و خشک
توضیحات:
طرز تهیه: دم کرده یا جوشانده ی ۳۰ تا ۴۰ گرم برگ گیاه در یک لیتر آب
روش مصرف: یک فنجان قبل از هر غذا

4.گل گاوزبان:
طبع:گرم
توضیحات: گل گاوزبان به دلیل داشتن آلکالوئید برای زنان حامله و کودکان مضر است
طرز تهیه: دو قاشق غذا خوری گیاه در نیم لیتر آب سرد بریزید و دم کنید تا بجوش آید 
روش مصرف: روزی ۳ فنجان

5.تخم شنبلیله:
طبع:گرم و خشک
توضیحات:
طرز تهیه: برای مصرف این گیاه بهتر است به مدت ۲۴ ساعت تخم شنبلیله را در آب خیس کنید، بعد از گذشت ۲۴ ساعت، دانه‌های خیس شده را با آب مخلوط کرده و میل کنید. بهتر است برای خوردن این دارو، ناشتا باشید.
روش مصرف: یک فنجان صبح ناشتا

6. کلم بروکلی:
طبع: گرم و خشک
توضیحات:در این گیاه ویتامین K وجود دارد. کلم بروکلی برای جلوگیری از سفت شدن رگ‌های قلب و التهاب عروق مفید است. مصرف بروکلی یکی از مؤثرترین راه‌های درمان گرفتگی عروق با طب سنتی است.
طرز تهیه:
روش مصرف: یک فنجان بروکلی تقریباً ۵ درصد از نیاز روزانه یک فرد به پتاسیم را تامین می‌کند.

7.شاهی:
طبع: گرم و خشک
توضیحات:
طرز تهیه:
روش مصرف: می‌توانید در کنار سبزی‌های دیگر به صورت خام یا در انواع سالاد‌ها استفاده کنید.

8.اسفناج :
طبع: گرم و خشک
توضیحات:  اسفناج دارای فیبر، آهن و پتاسیم است. پتاسیم موجود در این گیاه عاملی است که به واسطه آن در مراجع طب گیاهی برای درمان گرفتگی عروق با طب سنتی، استفاده از اسفناج را توصیه کرده‌اند.
طرز تهیه:
روش مصرف:

