1.آنژین:  معمولا به صورت درد قفسه‌ی سینه است. احساس ناراحتی، سنگینی، گرفتگی، فشار، سوزش، بی‌حسی قفسه‌ی سینه هم حالت‌های دیگر آنژین است. آنژین ممکن است با سوءهاضمه یا احساس سوزش سر دل اشتباه گرفته شود. معمولا آنژین در قفسه‌ی سینه احساس می‌شود اما گاهی ممکن است در شانه‌، بازو، پشت یا فک هم احساس شود.
اگر برای مدت بیش از 5 دقیقه دچار آنژین یا هر یک از علائم زیر شدید بدون تأخیر با اورژانس تماس بگیرید، چرا که این علائم ممکن است مربوط به حمله‌ی قلبی (آنفارکتوس میوکارد یا ام‌آی) باشد که لازم است فورا درمان شود.

2.درد یا احساس ناراحتی در نواحی فوقانی بدن: از جمله بازوها، شانه‌ی چپ، پشت، گردن، فک یا شکم

3. تنگی‌نفس:

4.عرق سرد:

5. سوء هاضمه :که ممکن است به صورت احساس سوزش سر دل باشد

6. حالت تهوع و استفراغ:

7.احساس سبکی سر:

8.گیجی:

9.بی حالی :

10.ضربان‌های سریع :

11. ضربان نامنظم قلب:

12.درد قفسه‌ی سینه :  دردر یا فشار روی قفسه‌ی سینه که به بازو یا فک کشیده می‌شود

13.احساس سوزش در قسمت فوقانی شکم:


