
1.زنجبیل:
طبع:گرم
توضیحات:
طرز تهیه: یک قاشق چایخوری پودر زنجبیل یا دو قاشق چایخوری زنجبیل رنده شده ی تازه را در قوری ریخته روی آن آبجوش بریزید و به مدت پنج دقیقه آن را با حرارت ملایم دم کنید 
روش مصرف: دمنوش زنجبیل را با عسل شیرین کرده و میل بفرمایید.

2.دارچین:
طبع:گرم و خشک
توضیحات: مقادیر بالای دارچین سمی بوده و از مصرف بی رویه و سرخود آن پرهیز شود.
طرز تهیه:
روش مصرف: پودر دارچین به مقدار ۰.۵ تا ۱ گرم در روز. دم کرده با جوشانده دارچین ۰.۲۵ تا نصف قاشق چایخوری ۲ تا ۴ بار در روز

3. ترکیب روغن زیتون و روغن نعناع: 
طبع: گرم و معتدل
توضیحات: می تواند باعث کاهش نفخ و ایجاد حس آرامش شود.
طرز تهیه: یک قاشق غذاخوری روغن زیتون و دو قاشق غذاخوری روغن نعناع را مخلوط کنید
روش مصرف:ماساژ دادن شکم با ترکیب روغن زیتون و روغن نعناع