۱. ذرت: چون سبزیجات نشاسته ای برای این بیماری مضر است.

۲. نخودسبز: چون سبزیجات نشاسته ای برای این بیماری مضر است.

۳. مصرف زیاد میوه:

۴. کنسرو ماهی در روغن: 

۵. نارگیل: 

۶. ماکارونی: چون غذاهای نشاسته ای برای این بیماری مضر است.

۷. سیب زمینی یا غلات: چون غذاهای نشاسته ای برای این بیماری مضر است.

۸. کیک و شیرینی: 

۹. گوشت های پرچرب و فرآوری شده:مانند سوسیس و ژامبون.

۱۰. غذاهای پرکالری: