۱. دیابت نوع ۲: در افرادی که به دیابت نوع ۲ مبتلا هستند، بافت‌های بدن به انسولین پاسخ نمی‌دهند. این بدان معناست که گلوکز نمی‌تواند به داخل سلول‌ها نفوذ کند و سلول‌ها به منبع انرژی دیگری نیاز دارند. در نتیجه، کبد مقادیر زیادی VLDL حاوی تری گلیسیرید تولید می‌کند.

۲. تیروئید کم‌کار (هیپرتیروئیدیسم): تیروئید کم‌کار (هیپرتیروئیدیسم) با تداخل در تولید کلسترول در بدن، سطح تری گلیسیرید را افزایش می‌دهد. به‌محض این که هورمون‌های تیروئید عادی می‌شوند، سطح تری گلیسیرید هم به حالت عادی بازمی‌گردد. حتی افرادی که به کم‌کاری خفیف تیروئید مبتلا هستند و سطح هورمون محرکه تیروئید (TSH) در آن‌ها لب مرز است، به میزان بیشتری احتمال دارد که تری گلیسیرید بالا، LDL بالا و HDL پایین داشته باشند.

۳. بیماری کلیوی: افراد مبتلا به بیماری مزمن کلیه به میزان بیشتری در معرض خطر بیماری قلبی هستند. این افراد اغلب از سطوح بالای تری گلیسیرید (اما سطح کلسترول طبیعی) رنج می‌برند که این امر خطر بروز عوارض جانبی مرتبط با قلب را افزایش می‌دهد. تری گلیسیرید در اوایل این بیماری، شروع به افزایش می‌کند و در مراحل پایانی بیماری به بیشترین سطح خود می‌رسد.

۴. بیماری کبد: بیماری‌های کبدی نظیر بیماری کبد چرب غیر الکلی (NAFLD) و سیروز (اسکار کبد) ناشی از الکل، باعث افزایش سطح تری گلیسیرید می‌شوند. افراد مبتلا به بیماری کبد چرب غیرالکلی، تری گلیسیرید بیشتری تولید می‌کنند و تری گلیسیرید کمتری را حذف می‌کنند. 

۵. بی تحرکی:

۶. چاقی: به ویژه چاقی شکمی.

۷. برخی اختلالات ژنتیکی:

۸. مصرف برخی از داروها: مانند داروهای هورمونی ، قرص های پیشگیری از بارداری ، برخی داروهای ضد افسردگی و بتا بلوکرها.