تری گلیسیرید چیست؟
تری گلیسیرید نوعی چربی یا لیپید در خون است. بدن کالری‌هایی که استفاده نمی‌کند را فورا به‌عنوان تری گلیسیرید ذخیره می‌کند.طبق اظهارات انجمن قلب آمریکا (AHA)، تری گلیسیریدها رایج‌ترین نوع چربی در بدن هستند و انرژی اضافی را از غذایی که فرد مصرف می‌کند، ذخیره می‌کنند.
این تری گلیسیریدها در خون گردش می‌کنند تا انرژی لازم برای عملکرد عضلات را فراهم کنند. بعد از مصرف غذا، تری گلیسیرید اضافی وارد خون می‌شود. اگر کالری بیشتری نسبت به نیاز بدنتان مصرف کنید، سطح تری گلیسیرید خون شما ممکن است بالا برود. تری گلیسیرید بالا می‌تواند به میزان بیشتری فرد را در معرض خطر حمله‌ی قلبی و سکته قرار دهد.
تری گلیسیرید چربی سرد است و بیشتر در افراد سرد مزاج بالا میرود.