۱. درد در قسمت بالای شکم:

۲. تب و لرز:

۳.حالت تهوع و استفراغ :

۴. ضربان قلب سریع:

۵. ندول‌های کوچک: این ندول ها بدون درد روی بالاتنه، آرنج‌ها، زانوها، باسن و ران‌ها ایجاد می شوند.

۶. لکه های برجسته اطراف پلک ‌: لکه های برجسته و متمایل به زرد در اطراف پلک‌ها.

۷. درد قفسه سینه:

۸. تنگی نفس:

9. بزرگ شدن کبد و طحال:

10. رنگ مایل به زرد در کف دست‌ها:

11. رسوبات در اطراف قرنیه چشم‌ها: این رسوبات رنگ های خاکستری، سفید یا زرد دارد.

12. از دست دادن حافظه:

13. افسردگی:

۱۴. زوال عقل: