1.دیابت نوع ۱ :

2. دیابت نوع  ۲ :

3. فشار خون: فشار خون مهم ترین و اصلی ترین عوامل بوجود آمدن بیماری های کلیوی هستند. 

4. مشکلات قلبی:

5. استعمال دخانیات:

6. چاقی :

7. عوامل ارثی:

8. نپوشیدن لباس های مناسب برای شرایط فصلی: سردی کلیه معمولاً به دلیل پوشیدن لباس های نازک که برای شرایط فصلی مناسب نیست ایجاد می شود. برای جلوگیری از مشکل سرما باید در هوای خنک لباس هایی که کمر و شکم را گرم می کنند ترجیح داد.

9. قرار گرفتن کمر و شکم در معرض سرما: عاداتی مانند نپوشاندن فرد هنگام خواب، باز گذاشتن پنجره ها و درهای بالکن در هوای خنک یا بیرون رفتن بلافاصله بعد از حمام باعث سردی کلیه می شود. کلیه ها و معده اندام هایی هستند که بیشتر تحت تاثیر هوای سرد قرار می گیرند. عدم عادت به جوراب پوشیدن: به خصوص پا گذاشتن روی زمین بدون جوراب یا دمپایی باعث سردی پا می شود. این می تواند مستقیماً بر کلیه ها تأثیر بگذارد و باعث سردی شدید شود.

10. مصرف مکرر غذاها و نوشیدنی های سرد: نوشیدن مکرر آب سرد یا نوشابه، مصرف بستنی و غذاهای سرد مشابه از جمله عواملی هستند که باعث سردی کلیه می شوند. به خصوص پس از شروع مشکل سردی، ترجیح دادن نوشیدنی های با دمای اتاق ضروری است.

11. استفاده طولانی مدت از رختخواب روی زمین: دراز کشیدن مستقیم روی زمین یا خوابیدن روی رختخواب های آماده شده برای زمین باعث می شود که سرمای روی زمین بر بدن تأثیر منفی بگذارد. از آنجایی که ناحیه شکم و کمر در برابر این وضعیت آسیب پذیرتر است، سردی کلیه رخ می دهد.

