1. آب:
طبع : سرد و تر
توضیحات : ساده‌ترین راه برای دفع سنگ کلیه نوشیدن آب است. هیدراته کردن بدن با نوشیدن آب سبب می‌شود نمک و رسوبات با ادرار خارج شوند. 
طرز تهیه: آب را بجوشانید و بگذارید سرد شود سپس مصرف کنید
روش مصرف: روزانه حداقل ۸ لیوان آب برای درمان خانگی سنگ کلیه که در حالب گیر کرده استفاده کنید. 

2. انار ترش و انار شیرین:
طبع: سرد و معتدل
توضیحات: با دارا بودن آنتی اکسیدان سیستم ایمنی بدن و کلیه‌ها را در برابر بیماری‌ها و عفونت‌ها مقاوم می‌کند. همچنین تهیه‌ی سوپ انار یا رب انار هم  می‌تواند علائم سنگ کلیه را با درمان خانگی از بین ببرد.
طرز تهیه:
روش مصرف: مصرف روزانه یک عدد انار ترش با انار شیرین یا نوشیدن یک لیوان آب انار علاوه بر افزایش حجم مایعات بدن سلامت کلیه‌ها را هم تامین می‌کند.

3. شربت انار و عسل:
طبع: سرد و معتدل
توضیحات: شربت انار باعث تصفیه ی خون و افزایش حجم ادرار میشود. همچنین دانه انار باعث حل شدن و دفع سنگ کلیه میشود. همچنین شربت انار دارای مقدار زیادی آنتی اکسیدان است که در درمان سنگ کلیه موثر می باشد.
طرز تهیه: انار ترش و شیرین با نبات و شیره تخم خرفه
روش مصرف: آب انارین یک لیوان روزانه بنوشید.

4.  ترب سیاه با سرکه:
 طبع: سرد و معتدل
توضیحات: ترب سیاه یکی از سبزیجات معجزه‌گر برای درمان سنگ کلیه  است. درمان گیاهی سنگ کلیه گیر کرده در حالب  و خرد کردن آن‌ها بدون مراجعه به پزشک با ترب سیاه امکان‌پذیر است.
طرز تهیه:
روش مصرف: ترب سیاه رنده شده یا آب ترب به همراه سرکه به صورت ناشنا مصرف شود.

