1.گل انگشتانه:
طبع:گرم
توضیحات: 
خواص این گیاه بیشتر برای درمان مشکلاتی که ریشه در سردی دارند موثر باشد و بهتر است گرم مزاجان و زنان باردار از مصرف آن اجتناب کنند. گل انگشتانه با میادیر زیاد یکی از سمی ترین گیاهان است. 
 
طرز تهیه: گل انگشتانه فقط با نسخه ی پزشک برای بیماری های قلبی به کار رود.
روش مصرف:

2.بادرنجویه:
طبع:گرم 
توضیحات:
از گیاه بادرنجبویه در طول بارداری یا دوران شیردهی نباید مصرف کنید. با توجه به فعالیت ضد تیروئیدیبادرنجبویه، این گیاه نباید توسط افراد مبتلا به اختلالات تیروئیدی مصرف شود. افرادی که داروهایی مانند داروهای اعصاب و روان مصرف می کنند، نباید از گیاه بادرنجبویه استفاده کنند. بادرنجبویه می‌تواند باعث خواب آلودگی شود و نباید توسط افرادی که با ماشین کار را رانندگی می‌کنند، مصرف شود.
طرز تهیه:دم کرده ی ۲۰ تا ۵۰ گرم گیاه در یک لیتر آب
روش مصرف:مصرف ۳ فنجان در روز

3.دارواش:
طبع: گرم و خشک
توضیحات:
طرز تهیه: دم کرده یا جوشانده ی ۳۰ تا ۴۰ گرم برگ گیاه در یک لیتر آب
روش مصرف: یک فنجان قبل از هر غذا

4.گل گاوزبان:
طبع:گرم
توضیحات: گل گاوزبان به دلیل داشتن آلکالوئید برای زنان حامله و کودکان مضر است
طرز تهیه: دو قاشق غذا خوری گیاه در نیم لیتر آب سرد بریزید و دم کنید تا بجوش آید 
روش مصرف: روزی ۳ فنجان

5.تخم شنبلیله:
طبع:گرم و خشک
توضیحات:
طرز تهیه: برای مصرف این گیاه بهتر است به مدت ۲۴ ساعت تخم شنبلیله را در آب خیس کنید، بعد از گذشت ۲۴ ساعت، دانه‌های خیس شده را با آب مخلوط کرده و میل کنید. بهتر است برای خوردن این دارو، ناشتا باشید.
روش مصرف: یک فنجان صبح ناشتا

6.سنبل الطیب:
طبع:گرم وخشک
توضیحات: زنان باردار نباید این گیاه را مصرف کنند. 
فقط در موارد تپش قلب خفیف، باید استفاده شود
طرز تهیه: سنبل الطیب را به همراه گل گاوزبان و ورقه های لیمو درون قوری بریزید و سپس آب جوش را به آنها اضافه کنید و بر روی قوری یک پارچه انداخته تا به مدت 10 دقیقه دم بکشد. بعد از دم کشیدن برای شیرین شدن دمنوش، عسل را به آن اضافه کنید و خوب هم بزنید و سپس دمنوش را از صافی عبور دهید و آن را میل کنید.
روش مصرف:در طول روز به فواصل مساوی میل شود

7.بومادران:
طبع:گرم و خشک
توضیحات: مصرف دم‌نوش و روغن بومادران برای خانم‌های باردار توصیه نمی‌شود. به خصوص مصرف عرق بومادران برای خانم‌های باردار ممنوع است، البته از خواص بومادران برای بارداری می‌توان به مصرف دم‌نوش بومادران در روزهای پایانی اشاره کرد که باعث شده زایمان آسان‌تر شود. بهتر است پیش از مصرف حتماً با پزشک خود مشورت کنید.
طرز تهیه:دم کرده ۱۰ تا ۲۰ گرم سرشاخه گلدار یا برگ در نیم لیترآب
روش مصرف:۱ تا ۳ فنجان در روز(این دمنوش سریعا فاسد میشود به صورت تازه دم شود)

8.گیاه دم شیر:
طبع:گرم و خشک
توضیحات:
طرز تهیه:چای حاصل از ۲ تا ۴ گرم گیاه خشک
روش مصرف:سه بار در روز

9.کندر:
طبع:گرم و خشک
توضیحات:به زنان باردار و شیر ده توصیه نمی‌شود 
طرز تهیه:یک مثقال از آن را کوبیده و در آب حل کنید
روش مصرف:سه روز صبح ناشتا میل شود
‌
10.عسل:
طبع:گرم
توضیحات:
طرز تهیه: میل عسل به همراه زنجبیل به‌صورت شربت (شربت عسل زنجبیل) می‌تواند بر تأثیر این معجزه درمانی بیفزاید
روش مصرف:تغذیه از عسل در ابتدای صبح و به‌صورت ناشتا است

11.گردو:
طبع:گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: مقدار بهینه توصیه شده 30 گرم است که تقریباً معادل 7 عدد گردو است

12.ترکیب روغن کانولا و روغن بذر کتان:
طبع:گرم و مرطوب
توضیحات:
طرزتهیه:
روش مصرف: روزانه یک تا دو قاشق غذا خوری ( 15 تا 30 میلیلیتر) از روغن را به صورت مستقیم و یا همراه با غذا، سالاد و نوشیدنی میل کنید. برای پخت و پز استفاده شود


13.ترکیب دانه ی چیا و عسل:
طبع:معتدل
توضیحات: افرادی که تمایل به مصرف دانه‌های کامل چیا ندارند، بهتر است پودر آن را مصرف کنند. پودر قابلیت بیشتری برای افزودن به انواع خوراکی‌ها دارد و می‌تواند جایگزین آرد و ادویه در تهیه سوپ، سس، پودر و نوشیدنی‌ها شود. پودر چیا انتخاب خوبی برای افزودن به غذاهای کودکان نیز خواهد بود.
طرزتهیه:
روش مصرف: دانه های چیا را روی سالاد یا سبزیجات بریزید.مصرف روزانه ۲۵ تا ۴۰ گرم دانه ی چیا مجاز است.





