1.سرفه همراه با مخاط سفید یا صورتی و لکه های خونی:

2.افزایش وزن بسیار سریع:

3.تنگی نفس: هنگام فعالیت یا دراز کشیدن

4.مشکل در تمرکز :

5.کاهش توانایی ورزش کردن:

6.ضربان قلب سریع یا نامنظم:

7.حالت تهوع و بی اشتهایی:

8.خستگی و ضعف:

9.تورم ناحیه شکم:

10.خس خس سینه:

11.درد یا احساس ناراحتی در نواحی فوقانی بدن:

12.عرق سرد:

13.تورم در پاها:
