۱. شیره انگور با ارده:
طبع: گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: روزی چند قاشق مخلوط و میل شود.

۲. خرما:
طبع: گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: ۱۰۰ گرم خرما برای مدت ۴ هفته به صورت روزانه.

۳. دوسین:
طبع: گرم و خشک
توضیحات: ترکیب سیاهدانه و عسل.
طرزتهیه: ترکیب ۳ واحد عسل و ۱ واحد سیاهدانه نیم کوب.
روش مصرف: هر ۱۲ ساعت یک قاشق مرباخوری میل کنید.

4. دم کرده ی سبوس برنج ارگانیک:
طبع: معتدل
توضیحات:
طرزتهیه: یک تا سه لیوان دم کرده سبوس برنج ارگانیک. ۱ قاشق غذاخوری از پودر سبوس برنج ارگانیک را در یک لیوان آب کتری از جوش افتاده ریخته و ۳ دقیقه بعد میل کنید.
روش مصرف: یک تا سه لیوان دم کرده سبوس برنج ارگانیک به صورت روزانه.

 5. ترکیب عسل و عرق نعنا و سرکه:
طبع: معتدل و خشک
توضیحات:
طرزتهیه: ترکیب۲ واحدعسل،۲واحدعرق نعنا و ۱ واحدسرکه طبیعی لیوان ریخته الباقی را آب ریخته.
روش مصرف: یکساعت بعد شام میل شود.

6. زیتون رسیده:
طبع:  گرم و معتدل
توضیحات:
طرزتهیه:
روش مصرف:

7. انجیر:
طبع: گرم و تر
توضیحات:
طرزتهیه:
روش مصرف:

8. عرق بابونه:
طبع:گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف:

9. چای بابونه:
طبع:گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: