
1. گردو:
طبع: گرم و خشک
توضیحات:  خوردن مغز گردو در زمستان کلیه ها را گرم می‌کند و سردی را دفع می‌کند.  مصرف گردو برای افرادی که سرمایی هستند حیاتی است.
طرز تهیه:
روش مصرف:

2. ادویه دانه زنیان :
طبع: گرم و خشک
توضیحات: دانه های زنیان می‌توانند از رسوب املاح کلسیم جلوگیری کنند و درنتیجه خطر ایجاد سنگ کلیه را کاهش می‌دهند. دانه زنیان از نگهداری سنگ‌ها در بافت‌های کلیوی و اختلالات کلیوی جلوگیری کنند. زنیان کلیه هارا گرم میکند .
طرز تهیه:
روش مصرف:

3. ترکیب سرکه انگبین:
طبع:  معتدل
توضیحات: ترکیب سرکه انگبین باعث ایجاد طبع معتدل در بدن و گرم شدن کلیه میشود. همچنین در رفع عطش بسیار موثر است
طرز تهیه:
روش مصرف:

4. مسخن ( ترکیب زنیان، مغز گردو، هویج و سنجد):
طبع: گرم و معتدل
توضیحات: مسخن در لغت به معنای گرم کننده می باشد. به سبب اینکه این ترکیب، بهترین گرم کننده کلیه ها می باشد به آن مسخن می گویند و در درمان انواع بیماری های کلیوی به طور معجزه آسا عمل می کند.
طرز تهیه:
روش مصرف:

5. گوشت تیهو:
طبع: گرم و خشک 
توضیحات: گوشت تیهو ارزش غذایی زیادی دارد و بسیار لطیف و سریع الهضم است. خون صالح در بدن تولید می‌کند و برای افرادی که معده ، کلیه و روده ضعیف دارند، مناسب است. 
طرز تهیه:
روش مصرف: