1. گذاشتن کلاه نمد:
طبع:
توضیحات:
طرز تهیه: 
روش مصرف:

2. کلاه نمکی:
طبع:
توضیحات:
طرز تهیه: پارچه ای را به صورت کلاه بدوزید و آن را شبکه شبکه بکنید و داخل آن را با نمک پر کنید
روش مصرف: 

3. روغن سیاهدانه:
طبع: گرم و خشک
توضیحات: 
طرز تهیه: 
روش مصرف: روغن سیاهدانه را  به ملاج سر بمالید وکمی ماساژ دهید

4. جوشانده زعفران با عسل:
طبع: گرم و خشک
توضیحات:
طرز تهیه: 
روش مصرف:

5. دوسین:
طبع: گرم و خشک
توضیحات:  ترکیب عسل و سیاه دانه میباشد.
طرز تهیه: برای درست کردن آن ۳ واحد عسل را با ۱ واحد سیاه دانه نیم کوب مخلوط می کنیم. توجه بعد از پودر کردن سیاه دانه نباید در معرض هوا قرار بگیرد و باید فورا با عسل مخلوط شود.
روش مصرف: یک قاشق مرباخوری (صبح و شب) 

6. قطره نازیل:
طبع: 
توضیحات: 
طرز تهیه: 
روش مصرف: قطره نازیل از بینی ریخته شود

7. سیب قرمز با عسل و آبلیموی طبیعی:
طبع: معتدل
توضیحات:
طرز تهیه: شب یک عدد سیب قرمز را رنده کرده با عسل و آبلیموی طبیعی مصرف کنید
روش مصرف: 


8. ترکیب سنبل‌الطیب و گل گاوزبان:
طبع:  گرم و معتدل
توضیحات: به عنوان یک داروی گیاهی آرامبخش استفاده می‌‍‌شود
طرز تهیه: 
روش مصرف:

9. روغن اسطوخودوس:
طبع: گرم و خشک
توضیحات:  بوی اسطوخودوس، خاصیت آرام‌بخش دارد. 
طرز تهیه: 
روش مصرف: چند قطره روغن اسطوخودوس را روی یک دستمال ریخته و آن را بو کنید. یا مقداری از روغن اسطوخودوس را در یک ظرف آب جوش ریخته و بخار آن را استنشاق کنید. ماساژ با روغن اسطوخودوس هم در کم کردن میزان درد میگرن موثر است.

10. دمنوش زنجبیل:
طبع: گرم و خشک
توضیحات: 
طرز تهیه: نصف قاشق چای خوری زنجبیل و یا کمی بیشتر بسته به ذائقه خود در یک لیوان آب جوش ریخته و در ظرف را گذاشته تا حدود ده دقیقه بماند سپس با کمی عسل مخلوط کرده میل نمایید.
روش مصرف:

11. دارچین:
طبع: گرم و خشک
توضیحات:  دارچین ادویه ای خوش بو و یکی از بهترین ادویه‎‌ها در درمان بسیاری از بیماری‌هاست. خاصیت آرام‌بخشی و مسکن بودن دارچین، باعث کم شدن درد خواهد شد.
طرز تهیه:  مقداری پودر دارچین را با آب مخلوط کرده و به شکل خمیر درآورید.
روش مصرف: خمیر دارچین را روی پیشانی و شقیقه مالیده و آن را ماساژ بدهید. سپس با آب گرم صورتتان را بشویید. 

12. روغن آویشن:
طبع: گرم و خشک
توضیحات: 
طرز تهیه: 
روش مصرف: ماساژ مقداری از روغن آویشن روی پیشانی نیز در کم شدن سردرد کمک می‌کند.

13. سنبل‌الطیب:
طبع: گرم و خشک
توضیحات: دم‌کرده‌ی سنبل‌الطیب به تنهایی باعث فروکش کردن سردردهای شدید می‌شود که می‌توانید به‌عنوان یک مسکن گیاهی از آن استفاده کنید. 
طرز تهیه: ریشه خشک شده سنبل‌الطیب را بشویید. سپس داخل قوری بریزید و مقداری آب جوش به آن اضافه کنید. بگذارید ۱۵ تا ۲۰ دقیقه دم بکشد تا ترکیبات آن وارد آب شود. حالا با خیال راحت آن را بنوشید تا سردردتان آرام شود. برای داشتن طعم بهتر می‌توانید به آن لیمو امانی هم اضافه کنید.
روش مصرف:

14. سبزی ریحان:
طبع: گرم و خشک
توضیحات: ریحان یک گیاه معطر و خوشبوست که در غذاهای ایتالیایی مثل پاستا و پیتزا از آن استفاده می‌شود و عطر و بوی خوبی دارد. این سبزی خوش عطر، خاصیت ضد درد دارد. با مصرف ریحان همراه با غذای روزانه، به کم شدن درد میگرن می‌توان کمک کرد. 
نوشیدن دمنوش ریحان نیز برای کنترل سردرد توصیه می‌شود.
طرز تهیه: 
روش مصرف:

15. روغن ریحان:
طبع: گرم و خشک
توضیحات: ریحان برای کاهش سردردها، تنش و گرفتگی عضلات نیز مفید است.
طرز تهیه: 
روش مصرف:

16.نمک دریایی:
طبع: گرم و خشک
توضیحات:
طرز تهیه: 
روش مصرف:

17. نعناع:
طبع: گرم و خشک
توضیحات:  دمنوش برگ نعناع تازه همراه با عسل، یکی دیگر از نوشیدنی‎‌هایی است که برای کنترل درد میگرن توصیه می‌شود.
طرز تهیه: 
روش مصرف:

18. بابونه:
طبع: گرم و خشک
توضیحات: این گیاه خاصیت بسیار زیادی برای تسکین دردهای التهابی دارد. دمنوش بابونه برای کم کردن درد میگرن توصیه می‌شود. به خصوص در زنانی که دچار میگرن قاعدگی هستند، دمنوش بابونه تاثیر بسیار زیادی در کم کردن این درد دارد.
طرز تهیه: 
روش مصرف:

19. قهوه:
طبع: گرم و خشک
توضیحات:  قهوه، باعث کنترل درد میگرن می‌شود. اما باید توجه کنید که در مصرف آن زیاده روی نشود.
طرز تهیه: 
روش مصرف:

