1.سرکه سیب:
طبع: سرد و خشک
توضیحات:
طرز تهیه:  یک چهارم قاشق چایخوری سرکه سیب که تصفیه نشده باشد با مقداری آب ولرم مخلوط کرده و در فواصل زمانی منظم مصرف شود.
روش مصرف:

2.بابونه:
طبع:گرم و خشک
توضیحات:
طرز تهیه:  دم کرده ی حاصل از نصف قاشق چایخوری بابونه می تواند به عنوان درمان استفاده شود. 
روش مصرف:

3.دارچین:
طبع:گرم و خشک
توضیحات: مقادیر بالای دارچین سمی بوده و از مصرف بی رویه و سرخود آن پرهیز شود.
طرز تهیه:
روش مصرف: پودر دارچین به مقدار ۰.۵ تا ۱ گرم در روز. دم کرده با جوشانده دارچین ۰.۲۵ تا نصف قاشق چایخوری ۲ تا ۴ بار در روز

4. ترکیب روغن زیتون و روغن نعناع: 
طبع: گرم و معتدل
توضیحات: می تواند باعث کاهش نفخ و ایجاد حس آرامش شود.
طرز تهیه: یک قاشق غذاخوری روغن زیتون و دو قاشق غذاخوری روغن نعناع را مخلوط کنید
روش مصرف:ماساژ دادن شکم با ترکیب روغن زیتون و روغن نعناع