1. آب:
طبع : سرد و معتدل
توضیحات : ساده‌ترین راه برای دفع سنگ کلیه نوشیدن آب است. هیدراته کردن بدن با نوشیدن آب سبب می‌شود نمک و رسوبات با ادرار خارج شوند. 
طرز تهیه: آب را بجوشانید و بگذارید سرد شود سپس مصرف کنید
روش مصرف: روزانه حداقل ۸ لیوان آب برای درمان خانگی سنگ کلیه که در حالب گیر کرده استفاده کنید. 

2. شربت انار و عسل:
طبع: سرد و معتدل
توضیحات: شربت انار باعث تصفیه ی خون و افزایش حجم ادرار میشود. همچنین دانه انار باعث حل شدن و دفع سنگ کلیه میشود. همچنین شربت انار دارای مقدار زیادی آنتی اکسیدان است که در درمان سنگ کلیه موثر می باشد.
طرز تهیه: انار ترش و شیرین با نبات و شیره تخم خرفه
روش مصرف: آب انارین یک لیوان روزانه بنوشید.

3.  هندوانه:
طبع: سرد و تر
توضیحات: هندوانه آب فراوانی دارد و می‌تواند حجم ادرار به میزان قابل توجهی افزایش دهد. زیاد شدن حجم ادرار باعث رقیق شدن اسیداوریک و جلوگیری از تشکیل سنگ‌های کلیه می‌شود و کلیه را سم زدایی میکند.
طرز تهیه:
روش مصرف:

