1.گوشت فرآوری شده: گوشت‌های فرآوری شده به هر نوع گوشتی گفته می‌شود که با دود کردن، نمک زدن، پختن یا کنسرو کردن نگه‌داری می‌شود. بیشتر گوشت‌های فرآوری شده گوشت قرمز هستند.

2.هات داگ:

3.سالامی:

4.سوسیس:

5.ژامبون:

 6.کالباس:

7.غذا های سرخ شده: ممکن است خطر ابتلا به سرطان پوست را افزایش دهند، زیرا هنگامی که غذاهای نشاسته‌ای در دمای بالا پخته یا سرخ می‌شوند، ترکیبی به نام آکریل آمید تشکیل می‌شود. 

8.غذاهای بیش از حد پخته شده:ممکن است خطر ابتلا به سرطان پوست را افزایش دهند، زیرا هنگامی که غذاهای نشاسته‌ای در دمای بالا پخته یا سرخ می‌شوند، ترکیبی به نام آکریل آمید تشکیل میشود

9.شکر:

10.الکل: نیز زمانی که توسط بدن متابولیزه شود مواد سرطان‌زا تولید می‌کند؛ بنابراین از نوشیدن الکل و نوشیدنی‌های الکلی هم باید اجتناب شود.




‌




