1.زردچوبه :
طبع:گرم و خشک
توضیحات:زیاده روی در خوردن زردچوبه برای قلب مضر است البته اگر آن را با  لیموترش میل کنید اثرات مضر را خنثی میکند.
طرز تهیه: 
روش مصرف:مصرف روزانه۲ گرم ریزوم خشک زردچوبه یا ۹ گرم ریزوم تازه آن مجاز است.

2.ترکیب عسل با چای سبز:
طبع:معتدل
توضیحات:چای سبز جایگزین مناسبی برای چایی سیاه و قهوه است. اگر دارو های الکالین مصرف میکنیدبهتر است که از مصرف چای سبز بپرهیزید.
طرز تهیه: 
روش مصرف:نوشیدن روزانه سه لیوان چای سبز همراه با کمی عسل 

3.خارمریم:
طبع:گرم و خشک
توضیحات: یکی از خواص عرق خار مریم این است که بر رشد سلول‌های سرطانی و تومور‌های پوستی اثر مهاری دارد 
طرز تهیه: تهیه عرق خار مریم از فروشگاه ها
روش مصرف:مصرف روزانه۱۵-۱۲ گرم. مصرف روزانه ۳ استکان

4.رزماری:
طبع:گرم و خشک
توضیحات:مصرف دارویی موضعی گیاه و یا کاربرد فرآورده های آرایشی-بهداشتی حاوی رزماری در برخی از افراد حساس گهگاه ایجاد قرمزی پوست،درماتیک،حساسیت پوستی و حساسیت به نور ایجاد میکند.
رزماری در دوران بارداری و شیردهی و در بیماران صرعی و فشارخون بالا بهتر است بکارنرود. روغن رزماری دارای ۲۰-۱۰ درصد کافور می‌باشد اگر به مقدار مصرف نشود موجب تشنجات صرع مانند میشود 
طرز تهیه: ۲۰ گرم از این گیاه را با ۱۵۰ میلی‌لیتر آب جوش دم کنید و اجازه دهید ۱۰ تا ۱۵ دقیقه بماند. سپس جوشانده را صاف کرده و میل کنید. 
روش مصرف:رزماری را علاوه در غذا می توان به مقدار یک استکان جوشانده در روز استفاده کرد

5.زنجبیل:
طبع:گرم
توضیحات:
طرز تهیه: یک قاشق چایخوری پودرخشک زنجبیل و یا دو قاشق غذاخوری زنجبیل رنده شده تازه را در داخل قوری ریخته روی آن آبجوش بریزید و به مدت ۵ دقیقه آن را با حرارت ملایم دم کنید و سپس آن را با عسل شیرین کرده و میل کنید. 
روش مصرف:چای زنجبیل را بعد از سرد شدن در داخل یخچال گذاشت و خنگ کرد و مانند یک نوشابه سرد میل نمود.

6.مریم گلی:
طبع:گرم
توضیحات: از طرفی زنان باردار باید در مصرف مریم گلی افراط نکنند، چرا که مقدار توژون زیاد در بدن موجب انقباض‌های رحمی خواهد شد.
طرز تهیه: برای تهیه این دمنوش می‌توانید ۱ تا ۲ گرم از برگ تازه این گیاه را در یک لیوان آب دم کرده و پس از تقریبا ۱۵ دقیقه نوش جان کنید.
روش مصرف: استفاده روزانه ۳ تا ۶ فنجان چای دم کرده از این گیاه مشکلی ایجاد نخواهد کرد.



7.آویشن:
طبع:گرم و خشک
توضیحات:
طرز تهیه: یک قاشق چایخوری از گل آویشن به شکل پودر یا به فرم درسته در قوری کوچکی از آبجوش به اندازه ی یک لیوان ریخته و بگذارید دم بکشد.
روش مصرف: در طول روز می‌توانید حدود ۲ تا ۴ فنجان از این دم کرده را بنوشید.

8.جعفری:
طبع:گرم و خشک
توضیحات:مصرف جوشانده ی جعفری برای خانم های باردار ممنوع است.
طرز تهیه: 
روش مصرف:

9.گردو:
طبع:گرم و خشک
توضیحات:
طرزتهیه:
روش مصرف: مقدار بهینه توصیه شده 30 گرم است که تقریباً معادل 7 عدد گردو است

10.روغن بذر کتان:
طبع:گرم و مرطوب
توضیحات:
طرزتهیه:
روش مصرف: روزانه یک تا دو قاشق غذا خوری ( 15 تا 30 میلی لیتر) از روغن را به صورت مستقیم و یا همراه با غذا، سالاد و نوشیدنی میل کنید.







