1.ضایعات پوستی: یک خال جدید، رشد غیرمعمول، برآمدگی، لکه زخم، پوسته پوسته یا لکه تیره که ایجاد شده و از بین نمی رود.

2.عدم تقارن: دو نیمه ضایعه یا خال یکسان نیستند.

3.حاشیه: ضایعات دارای لبه های ناهموار هستند.

4.رنگ: لکه پوستی با رنگ غیرمعمولی مانند سفید، صورتی، سیاه، آبی یا قرمز.

5.قطر: لکه بزرگتر از یک چهارم اینچ

6.تغییرات پیوسته: می توانید تشخیص دهید که خال در حال تغییر اندازه، رنگ یا شکل است.

