1. نمک زیاد: نمک زیاد ممکن است منجر به افزایش فشار خون و افزایش تشکیل سنگ‌های کلیه شود.

2. نوشابه‌های گازدار: نوشابه‌های گازدار حاوی مقدار زیادی قند هستند و مصرف زیاد آنها ممکن است به افزایش فشار خون و ریزش کلسیم از کلیه‌ها منجر شود.

3. ماست: مصرف زیاد ماست ممکن است به عنوان یک غذای سرد و تر، باعث افزایش رطوبت بدن شود.

4. تخم مرغ آب پز: تخم مرغ  به عنوان یک غذای سرد و تر ممکن است اثرات مضری بر کلیه داشته باشد.
