1. ترکیب آب و نعناع:
طبع : معتدل
توضیحات : ساده‌ترین راه برای دفع سنگ کلیه نوشیدن آب است.  هیدراته کردن بدن با نوشیدن آب سبب می‌شود نمک و رسوبات با ادرار خارج شوند. 
طرز تهیه:  روزانه حداقل ۸ لیوان آب برای درمان خانگی سنگ کلیه که در حالب گیر کرده استفاده کنید. 
روش مصرف: برای بیماران با طبع سرد و تر توصیه میشود تا آب به همراه مقداری عرق نعنا مصرف شود تا طبعش متعادل شود.

2.  کرفس:
طبع: گرم و خشک 
توضیحات : کرفس گیاهی با آب فراوان است که خاصیت ادرار آور دارد. افزایش حجم مایعات بدن از طریق نوشیدن آب کرفس باعث پاکسازی کلیه از مواد زائد، نمک و رسوبات می‌شود. 
طرز تهیه:
روش مصرف: توصیه می‌کنیم روزانه یک لیوان آب کرفس را ناشتا مصرف کنید.

3. ریحان:
طبع:  گرم و خشک  
توضیحات : ریحان خاصیت سم زدایی و ادرار آوری دارد. افزایش حجم ادرار با استفاده از ریحان غلظت اسیداوریک را کاهش می‌دهد و از این طریق از تشکیل سنگ کلیه جلوگیری می‌کند. همچنین اسید استیک موجود در ریحان سنگ‌های کلیه را تجزیه می‌کند و دفع آن‌ها را از طریق ادرار راحت‌تر می‌کند.
طرز تهیه: چند برگ ریحان را بکوبید و با یک قاشق غذاخوری عسل ترکیب کنید و کمی آب به آن اضافه کنید
روش مصرف: روزانه چند برگ ریحان بجوید یا چای ریحان درست کنید و در طول روز چند مرتبه از آن بنوشید. یک روش دیگر استفاده از ترکیب ریحان با عسل است. 

4. آب پوست هندوانه:
طبع:  گرم 
توضیحات : پوست هندوانه نسبت به بخش گوشتی آن، حاوی آب و شکر کمتر و میزان فیبر بیشتری است. علاوه بر خواص بخش گوشتی هندوانه، تحقیقات نشان داده است قسمت سفید پوست این میوه حاوی مقدار زیادی اسیدآمینه سیترولین است که با مکانیسم اتساع سرخرگ‌ها، می‌تواند سبب بهبود گردش خون شود. همچنین نتایج مطالعات نشان دهنده نقش مهم سیترولین در سیکل اوره بدن است، به این ترتیب که سیترولین قادر است نیتروژن خون را جذب و آن را به ادرار تبدیل کند.
طرز تهیه:
روش مصرف:

5.  سیاه‌دانه و عسل:
طبع: گرم و خشک
توضیحات : علاوه بر این‌که درد کلیه را تسکین می‌دهد می‌تواند  درمان خانگی شکستن سنگ کلیه هم باشد.
طرز تهیه:کمی سیاه دانه را آسیاب کنید و با یک قاشق غذاخوری عسل ترکیب کنید
روش مصرف: روزانه دو یا سه مرتبه از آن بخورید

6.  جوانه‌ی گندم:
طبع: گرم و خشک
توضیحات : جوانه‌ی گندم یک خوراکی مفید سرشار از پتاسیم، منیزیم و مواد معدنی است، مصرف جوانه‌ی گندم علاوه بر تقویت عملکرد کلیه‌ها می‌تواند در تهیه‌ی معجون برای دفع سنگ کلیه استفاده شود.
طرز تهیه: مقداری جوانه‌ی گندم آسیاب شده یا خرد شده را با عسل و آب لیمو ترکیب کنید
روش مصرف: از معجون روزانه دو مرتبه استفاده کنید.

7.  جوش شیرین:
طبع: گرم 
توضیحات : جوش شیرین یک اقدام موثر خانگی در درمان سنگ کلیه است. این راهکار ساده باعث تجزیه سنگ کلیه و آسان شدن دفع آن از طریق ادرار می‌شود.
طرز تهیه: یک قاشق چایخوری جوش شیرین را با یک لیوان آب ترکیب کنید
روش مصرف: روزانه دو یا سه مرتبه از آن بنوشید.

8.  بابا آدم:
طبع: گرم و خشک
توضیحات : بابا آدم درمان گیاهی کلیه سنگ ساز است.نوشیدن این مایع درمان درد سنگ کلیه و مثانه است. خواص گیاه بابا آدم  برای سنگ کلیه به دلیل دیورتیک بودن  و افزایش حجم ادرار است.
طرز تهیه: مقداری از گیاه را داخل یک ظرف بریزید و روی آن ماءالشعیر بریزید تا معجون آماده شود.  بعد از نیم ساعت این معجون را بنوشید. 
روش مصرف: می‌توان به صورت عرق صبح‌ها ناشتا استفاده کرد یا این‌که از برگ‌ها و ریشه‌ی آن دمنوش تهیه کرد.

9. چای سبز:
طبع: گرم و خشک  
توضیحات :  چای سبز در سلامت کلیه‌ها نقش به‌سزایی دارد. اگر مبتلا به سنگ کلیه هستید استفاده‌ی منظم و روزانه از چای سبز قطعا اختلالات کلیه شما را درمان می‌کند و سنگ‌های کلسیمی ریز کلیه را دفع می‌کند. درمان گیاهی سنگ کلیه شاخ گوزنی با چای سبز به دلیل خواص آنتی اکسیدانی، ضد التهابی و  افزایش حجم ادرار امکان پذیر است.
طرز تهیه:
روش مصرف:

10.  گزنه:
طبع: گرم و خشک 
توضیحات :  گیاه گزنه به عنوان قوی‌ترین داروی سنگ شکن کلیه در طب سنتی شناخته می‌شود که می‌تواند سنگ‌های بزرگ را هم تجزیه و از طریق ادرار دفع کند.
طرز تهیه:
روش مصرف: افرادی که سنک کلیه دارند توصیه می‌شود روزانه دو نوبت دمنوش گیاه گزنه را درست کنند و بنوشند.

11. عرق خارشتر:
طبع: گرم و خشک 
توضیحات : عرق خارشتر موجب حل شدن سنگ‌ها در ادرار می‌شود و می‌تواند درد کلیه را هم کم کند.
طرز تهیه:
روش مصرف: ناشتا استفاده‌  شود

12. عرق گزنه :
طبع: گرم و خشک  
توضیحات :  عرق گزنه موجب حل شدن سنگ‌ها در ادرار می‌شود و می‌تواند درد کلیه را هم کم کند.
طرز تهیه: 
روش مصرف: ناشتا استفاده‌  شود

13.روغن سیاه‌دانه:
طبع: گرم و خشک 
توضیحات:  روغن مالیدن یک روش درمان خانگی برای درد سنگ کلیه است.
طرز تهیه:
روش مصرف: کافیست چند قطره روغن سیاه‌دانه را روی نواحی دردناک بریزید و با دست ماساژدهید. بعد از ماساژ دادن هم بهتر است یک پارچه‌ی پشمی یا حوله دور کمر خود بپیچید تا کلیه‌ها گرم بماند.
