  1.ارث: لوپوس مانند بیماری‌های دیگر، قابلیت انتقال از والدین به فرزندان را از طریق کروموزوم دارد و افرادی که والدینشان یا کسی در خاندانشان مبتلا به لوپوس باشد با احتمال بیشتری مبتلا می‌شود.

2.استرس و اضطراب:

3.اختلال در سطح هورمون‌های هنگام بلوغ:


4.مواجهه با پرتوهای مضر: مواجهه با نورخورشید

5.عفونت‌های ویروسی:

6.سیگار کشیدن:و قرا گرفتن در معرض دود سیگار

7.مصرف بعضی داروها: به‌خصوص داروهایی مانند ایزونیازید، هیدرالازین، پروکایین آمید
