1.تب:
2.خشکی چشم و دهان:

3.تورم غدد لنفاوی:

4.ایجاد زخم در دهان:

5.ایجاد بثورات و ضایعات پوستی:شایع‌ترین شکل آن :
ضایعات پروانه‌ای شکل روی صورت در گونه‌ها و بینی است.
وجود بثورات پوستی سرخ رنگ در نواحی مختلف بدن
بدتر شدن و حساس شدن ضایعات پوستی با در معرض آفتاب قرار گرفتن. 

6.پدیده رینود: یعنی انگشتان دست  پا در هنگام سرد شدن یا قرار گرفتن در معرض استرس تغییر رنگ دهد یا سفید و آبی شود. 

7.درد قفسه سینه:

8.ریزش مو:

9.از دست دادن حافظه:

   سردرد:

11.وجود خون در ادرار:

12.درد یا سوزش هنگام ادرار:

13.نارسایی قلبی:

 14.تنگی نفس:

15.سرگیجه: